﻿/* File: base/_reset.scss */

html, 
body {
    min-height: 100%;
    height: 100%;
    position: relative;
    background: $color-bkg-alt;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

html {
    //overflow-y: scroll !important; /* Force a scrollbar in non-IE */
    -webkit-text-size-adjust: 100%; /* Prevent iOS text size adjust on orientation change without disabling user zoom */
    -ms-text-size-adjust: 100%;
}

body {
    @include clearfix;
}

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    @include css3-prefix('box-sizing','border-box');
    outline: none;
}