﻿/* File base/_scrollbars.scss */

::-webkit-scrollbar {  // Mandatory
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {  // Track
    background-color: $color-scroll-track;
    border: 1px solid $color-scroll-track-border;
    border-radius: 10px;

    &:hover {
        background-color: $color-scroll-track-hover;
        border: 1px solid $color-scroll-track-border-hover;
    }
}
 
::-webkit-scrollbar-thumb {  // Thumb
    background-color: $color-scroll-thumb-border;
    border-radius: 10px;
    border: 1px solid $color-scroll-thumb;

    &:hover {
        background-color: $color-scroll-thumb-hover;
        border: 1px solid $color-scroll-thumb-border-hover;
    }
}
 
::-webkit-scrollbar-button { // Top and bottom (V) or left and right (H) buttons
    background-color: transparent;
    height: 0;
    width: 0;
}
 
::-webkit-scrollbar-corner {  // Right-bottom corner if both H and V scrollbars appear
    background-color: transparent;
}

body {  // I.E. specific
    scrollbar-face-color: $color-scroll-thumb;
}
