
<environment>

	<settings>
		<setting name="WatchGuardFolder" value="c:\watchguardvideo"/>
		<setting name="PackagesFolder" value="c:\watchguardvideo\packages"/>
		
		<setting name="WGEvidenceLibraryConnection" value="Data Source=.;Initial Catalog=WGEvidenceLibrary_ZB;Integrated Security=True"/>
		<setting name="LoggingDb" value="Data Source=.;Initial Catalog=WGReport_ZB;Integrated Security=True"/>
		<setting name="WGReportConnection" value="Data Source=.;Initial Catalog=WGReport_ZB;Integrated Security=True"/>
	</settings>
	
	<certificates>
		<certificate name="DashboardWeb" thumbprint="" algo="SHA1"/>
	</certificates>
		
    
	<servers>
    	<server name="localhost" roles="STS|HOST|IMPORT|JOBQ|WIRELESS|WEB"/>
	</servers>
	
	<roles>
		<role name="STS">
			<services>
				<service name="ADAM_WatchGuardLDS"/>
				<service name="WatchGuardTokenService"/>
			</services>
		</role>

		<role name="HOST">
			<services>
				<service name="WatchGuardHostedService"/>
			</services>
		</role>
		
		<role name="IMPORT">
			<services>
				<service name="WatchGuardImportService"/>
			</services>
		</role>
		
		<role name="WIRELESS">
			<services>
				<service name="WatchGuardWirelessImportService"/>
			</services>
		</role>
		
		<role name="JOBQ">
			<services>
				<service name="WatchGuardJobQueueService"/>
			</services>
		</role>
		
		<role name="WEB|DASHBOARD">
			<services>
				<service name="W3SVC"/>
			</services>
		</role>	
		
	</roles>
</environment>