﻿<div id="content-outer-wrapper" class="aramid">
    <div id="content-header" class="dash-content-header filter-officers filter-categories">
        <!-- ko compose: { model: 'dashboard/dashboard/viewmodels/filterControls', activationData: filterControlData } --><!-- /ko -->
    </div>

    <!-- ko compose: 'dashboard/sidebar/sidebar' --><!-- /ko -->
    
    <div id="content-wrapper" class="dash-content-wrapper flex">
        <div class="dash-content">
            <div class="flex flex-col">
                <!-- ko if: mapFailedToLoad -->
                <div class="section-main flex">
                    <h2>
                        Map Failed To Load
                    </h2>
                    <p>
                        Please check internet connection
                    </p>
                </div>
                <!-- /ko -->

                <div class="section-main flex-margin-v">
                    <h2><a href="#dashboard/officerEvents">Officers</a>
                    </h2>
                    <!-- ko if: !hasOfficerChartEntries() -->
                    <div class="empty">No officers for current selection.</div>
                    <!-- /ko -->

                    <!-- ko if: hasOfficerChartEntries() -->
                    <div class="chart">
                        <div class="barchart chart-officer" data-bind="foreach: officerChartEntries">
                            <div class="flex flex-middle" data-bind="click: $parent.officerClicked">
                                <span class="chart-label flex-9" data-bind="text: label"></span>
                                <span class="flex-8">
                                        <span class="chart-plot flex">
                                            <!-- ko foreach: barChartData -->
                                            <span class="chart-segment has-tip tip-top" data-bind="style: {flexBasis: width}, attr: { title: title }" data-tooltip></span>
                                            <!-- /ko -->
                                        </span>
                                    </span>
                                <span class="chart-reference flex-3" data-bind="text: total"></span>
                            </div>
                        </div>
                    </div>

                    <!-- ko if: showOfficerWidgetFooterMessage() -->
                    <div class="section-footer">
                        Viewing <span data-bind="text: getOfficerViewingTotal()"></span> of <a href="#dashboard/officerEvents"><span data-bind="text: getFilteredOfficersTotal()"></span> total officers</a>
                    </div>
                    <!-- /ko -->
                    <!-- /ko -->

                </div>
                <!-- ko compose: { model: 'dashboard/dashboard/viewModels/customCategoryWidget', activationData: getCustomCategoryWidgetData() } --><!-- /ko -->
            </div>
        </div>
        <div class="dash-map-container">
            <div class="dash-map-message">
                <h3>Showing <span data-bind="text: currentMapZoomTotal"></span> events</h3>
                <!-- ko if: showZoomMessage() -->
                <div>Zoom in or use filters to narrow your search.</div>
                <!-- /ko -->
            </div>

            <div id="dash-map"></div>

        </div>
    </div>
</div>