﻿/* File components/_buttons.scss */

button, .button {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    @include border-radius($radius);
    border: none;
    color: $color-button-text !important;
    padding: 1px 25px 0;
    margin: 0;
    font-size: 14px;
    line-height: 40px;
    font-weight: $font-weight-bold;
    text-align: center;
    text-transform: uppercase;
    text-shadow: none;
    @include background-gradient($color-button-start, $color-button-end);
    @include box-shadow(0px, 4px, 8px, $color-button-shadow);

    [class^="icon-"], [class*=" icon-"] {
        color: $color-button-text !important;
    }

    &:disabled, &[disabled], &.disabled {
        // @include background-gradient($color-button-start-disabled, $color-button-end-disabled);  // Todo: replace non-mixin version below with this after legacy is removed;
        background: $color-button-start-disabled !important;
        background: -webkit-gradient(left top, left bottom, color-stop(0%, $color-button-start-disabled), color-stop(100%, $color-button-end-disabled)) !important;
        background: -webkit-linear-gradient(top, $color-button-start-disabled 0%, $color-button-end-disabled 100%) !important;
        background: -moz-linear-gradient(top, $color-button-start-disabled 0%, $color-button-end-disabled 100%) !important;
        background: -o-linear-gradient(top, $color-button-start-disabled 0%, $color-button-end-disabled 100%) !important;
        background: -ms-linear-gradient(top, $color-button-start-disabled 0%, $color-button-end-disabled 100%) !important;
        background: linear-gradient(to bottom, $color-button-start-disabled 0%, $color-button-end-disabled 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#BEC4CC', endColorStr='#A0A8B2') !important;
        color: $color-button-text !important;  // Todo: remove !important after merging legacy
        opacity: .25;
        cursor: not-allowed;
    }

    &:hover:not([disabled]) {
        @include background-gradient($color-button-start-hover, $color-button-end-hover);
        cursor: pointer;
    }

    &.secondary {
        @include css3-prefix(box-shadow, none);
        border: 1px solid $color-button-secondary !important;  // Todo: remove after merging legacy
        color: $color-button-secondary !important;  // Todo: remove after merging legacy
        background: none;

        &:hover:not([disabled]) {
            border: 1px solid $color-button-secondary-hover !important;
            color: $color-button-secondary-hover !important;
            background: none;
        }
    }

    &.button-small {
        height: 30px;
        line-height: 30px;
        padding: 1px 10px 0;
    }

    &.button-selected {
        color: $color-input;
        @include background-gradient($color-button-start-selected, $color-button-end-selected);
    }

    &.button-overlaid { // requires icon
        @include border-radius(2px);
        font-size: 11px;
        text-transform: capitalize;
        height: 25px;
        background: $color-button-overlaid-bkg;
        color: $color-button-overlaid;
        box-shadow: none;
        line-height: 25px;
        font-weight: $font-weight-regular;
        padding: 0 0 0 21px;
        text-align: left;
        border: 1px solid transparent;

        &:hover:not([disabled]) {
            border-color: $color-button-overlaid-hover-border;
            background: $color-hover-ghost-alt;
        }

        &.selected {
            color: $color-button-overlaid-selected;
            background: $color-button-overlaid-selected-bkg;
            border-color: $color-button-overlaid-selected-bkg;
        }
        &:before {
            font-family: wg-icons;
            width: auto;
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            position: absolute;
            left: 5px;
        }
    }

    
    [class^="icon-"], [class*=" icon-"] {
        font-size: 17px;
        line-height: 30px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }   

    &.loading {
        position: relative;
        color: transparent;
        -webkit-transition: color .7s;
        transition: color .7s;

        &:after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: $icon-spinner;
            font-family: 'wg-icons' !important;
            font-size: 21px;
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear;
            color: $color-button-text;
        }

        &.secondary:after {
            color: $color-button-secondary;
        }
    }
}




// ICONS

a[class^="icon-"], a[class*=" icon-"] {
    color: $color-icon;

    &:hover {
        color: $color-icon-hover;
    }

    &.disabled,
    &:disabled {
        opacity: .5;
        cursor: default;
        pointer-events: none;

        &:hover {
            color: $color-icon;
        }

    }
}
        
.icon-large{
    font-size: 28px !important;
}

.icon-medium{
    font-size: 22px !important;
}

.icon-small{
    font-size: 18px !important;
}

.icon-header{
    line-height: 40px !important;
}
