﻿/* File components/_charts.scss */

.chart {
    position: relative;
    width: 100%;

    &:before {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        left: -10px;
        height: 10px;
        z-index: 999;
        @include background-gradient(rgba($color-bkg1, 1), rgba($color-bkg1, 0));
    }

    &:after {
        position: absolute;
        content: '';
        bottom: 0;
        right: 0;
        left: -10px;
        height: 10px;
        z-index: 999;
        @include background-gradient(rgba($color-bkg1, 0), rgba($color-bkg1, 1));
    }

    .barchart {
        overflow-y: auto;
        overflow-x: hidden;
        margin-left: -10px;
        margin-right: -10px;
        margin-top: -10px;
        padding: 10px 0;

        div {  // row or column
            height: 30px;
            background-color: none;
            padding-left: 10px;

            padding-right: 10px;
            @include radius($radius);

            &:hover {
                cursor: pointer;
                background-color: $color-chart-bkg-hover;
            }

            .chart-label {
                width: 100px;
                color: $color-chart-label;
                font-size: 12px;
                line-height: 15px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            .chart-plot {
                height: $progress-bar-height;
                position: relative;
                width: 100%;
                @include radius($progress-bar-height);
                overflow: hidden;
                background-color: $color-chart-plot-bkg;

                .chart-segment {
                    height: 8px;
                    width: 0;
                    flex-grow: 0;
                    flex-shrink: 0;
                    @include css3-prefix('transition',  "flex-basis 1s");

                    @for $i from 1 through 6 {
                        &:nth-child(#{$i}) {
                            background-color: nth($color-chart-plot, $i);
                        }
                    }

                    &:first-child {
                        @include multi-radius($radius, 0, 0, $radius);
                    }
                    &:last-child {
                        @include multi-radius(0, $radius, $radius, 0);
                    }
                }
            }

            .chart-reference {
                width: 40px;
                color: $color-chart-label;
                font-weight: $font-weight-regular;
                font-size: 12px;
                padding-left: 5px;
                text-align: right;
            }
        }
    }
}