﻿/* File: components/_checkbox.scss */

.input-custom {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    [type="checkbox"],
    [type="radio"] {
        margin: 0;
        padding: 0;
        opacity: 0;
        position: absolute;
        width: 17px;

        &+ span {
            @include css3-prefix(display, inline-flex);
            align-items: center;
            padding-right: 0px;
            margin-left: 10px;

            &:before {
                font-family: 'wg-icons';
                padding-right: 10px;
                font-size: 20px;
                line-height: inherit;
                height: inherit;
            }
        }

        &:disabled + span {
            opacity: .4;
            cursor: not-allowed;
        }
    }

    .description {
        font-size: 12.5px;
        margin-left: 26px;
        flex: 1 100%;
        margin-bottom: 14px;
    }
}


.input-custom {
    [type="checkbox"] +span,
    [type="radio"] + span {
        color: $color-cb-label;
        font-weight: $font-weight-medium;
    }

    [type="checkbox"] +span:before {
        content: $icon-box;
        color: $color-cb;
    }
    [type="checkbox"]:checked + span:before {
        content: $icon-check-box;
        color: $color-cb-checked;
    }
}

.input-custom {
    [type="radio"] + span:before {
        content: $icon-circle-alt;
        color: $color-cb;
    }
    [type="radio"]:checked + span:before {
        content: $icon-circle-filled;
        color: $color-cb-checked;
    }
}
