﻿/* File: components/_chosen.scss */

// For use with jQuery plugin Chosen
// https://harvesthq.github.io/chosen/

// Extracted from legacy.scss


.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: .75rem;
  zoom: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: none;
  &.margin-bottom {
    margin-bottom: 10px;
  }
  .chosen-drop {
    position: absolute;
    top: 100%;
    left: -9999px;
    z-index: 1010;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #ccc;
    border-top: 0;
    background: #fff;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  }
  &.dark-style .chosen-drop {
    border-color: #2d2d2d;
  }
  &.chosen-with-drop .chosen-drop {
    left: 0;
  }
  a {
    cursor: pointer;
  }
}

.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 10px;
  padding: 0;
  width: 100%;
  height: auto !important;
  height: 1%;
  line-height: 1.6;
  border: 1px solid #ccc;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
  cursor: text;
  border-radius: 2px;
  font-size: .9em;
  padding-bottom: 5px;
  li {
    float: left;
    list-style: none;
    width: 48.5% !important;
    margin: 5px 0 0 1%;
    &.search-field {
      padding: 0;
      white-space: nowrap;
      input {
        &[type="text"] {
          padding: 3px 0px 3px 5px;
          line-height: 1.5rem;
          height: 1.9rem;
          font-size: 1rem;
          outline: 0;
          background: transparent !important;
          box-shadow: none;
          color: #666;
          font-size: 100%;
          font-family: sans-serif;
          border-radius: 0;
          border: none;
          display: block;
          background: #eee;
          margin: 0;
          width: 100% !important;
          border-radius: 2px;
        }
        &.default {
          color: #999;
          margin: 0;
          border: none !important;
          font-size: 1rem;
        }
      }
    }
  }
}

.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  transition: none;
  border: none;
  border: 1px solid #ddd !important;
  background: #f5f5f5 !important;
}

.chosen-container-multi {
  .chosen-choices li {
    &.search-choice {
      position: relative;
      padding: 5px 20px 5px 5px;
      border: 1px solid #aaa;
      border-radius: 2px;
      background-color: #e4e4e4;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
      background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
      background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
      background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
      background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
      background-clip: padding-box;
      box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
      color: #555;
      font-size: .8rem;
      line-height: 1.2rem;
      cursor: default;
      max-width: 100%;
      .search-choice-close {
        position: absolute;
        top: 50%;
        right: 3px;
        margin-top: -6px;
        display: block;
        width: 12px;
        height: 12px;
        background: url('/assetLibrary/images/chosen-sprite.png') -42px 1px no-repeat;
        font-size: 1px;
        &:hover {
          background-position: -42px -10px;
        }
      }
    }
    &.search-choice-disabled {
      padding-right: 5px;
      border: 1px solid #ccc;
      background-color: #e4e4e4;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
      background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
      background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
      background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
      background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
      color: #666;
    }
    &.search-choice-focus {
      background: #d4d4d4;
      .search-choice-close {
        background-position: -42px -10px;
      }
    }
  }
  .chosen-results {
    margin: 0;
    padding: 0;
  }
  .chosen-drop .result-selected {
    display: list-item;
    color: #ccc;
    cursor: default;
  }
}

/* @group Results */

.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  z-index: 1100;
  -webkit-overflow-scrolling: touch;
  text-align: left;
  li {
    display: none;
    margin: 0;
    padding: 5px 6px;
    list-style: none;
    line-height: 1.1rem;
    font-size: .8rem;
    -webkit-touch-callout: none;
    word-wrap: break-word;
    &.active-result {
      display: list-item;
      cursor: pointer;
    }
    &.disabled-result {
      display: list-item;
      color: #ccc;
      cursor: default;
      text-decoration: line-through;
      text-shadow: none !important;
    }
    &.highlighted {
      background-color: #eee;
      color: #222;
      text-shadow: 0 1px 0px #fff;
    }
    &.no-results {
      display: list-item;
      background: #f4f4f4;
    }
    &.group-result {
      display: list-item;
      font-weight: bold;
      cursor: default;
    }
    &.group-option {
      padding-left: 15px;
    }
    em {
      font-style: normal;
      text-decoration: underline;
    }
  }
}

/* @end */
