﻿/* File components/_drawers.scss */

div.drawer {
    position: relative;

    &.drawer-left,
    &.drawer-right {
        width: $drawer-width;

        &.drawer-resize:after {
            content: $icon-resize;  // Todo: replace with vertical resize icon
            font-size: 9px;
            font-family: wg-icons;
            position: absolute;
            width: 10px;
            top: 0;
            bottom: 0;
            color: white;
            text-align: center;
            line-height: 11px;
            display: flex;
            align-items: center;
        }
    }

    &.drawer-top,
    &.drawer-bottom {
        height: $drawer-height;
        width: 100%;

        &.drawer-resize:after {
            content: $icon-resize;
            font-size: 9px;
            font-family: wg-icons;
            position: absolute;
            height: 10px;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
            line-height: 11px;
        }
    }

    &.drawer-left {
        &.drawer-resize {
            margin-right: 10px;
            min-width: 100px;

            &:after {
                right: -10px;
            }
        }
    }

    &.drawer-right {
       left: initial !important; /* For overriding jQuery UI resizable top (dynamic) */

       &.drawer-resize {
            margin-left: 10px;
            min-width: 100px;

            &:after {
                left: -10px;
            }
        }
    }

    &.drawer-top {
        flex-grow: 0;
        flex-shrink: 0;

        &.drawer-resize {
            margin-bottom: 10px;

            &:after {
                bottom: -10px;
            }
        }
    }

    &.drawer-bottom {
        align-self: flex-end;
        flex-grow: 0;
        flex-shrink: 0;
        top: 0 !important; /* For overriding jQuery UI resizable top (dynamic) */

        &.drawer-resize {
            margin-top: 10px;

            &:after {
                top: -10px;
            }
        }
    }
}

