﻿/* File: components/_dropdown.scss */


/* Requires Foundation Dropdowns */

.f-dropdown {
    @include border-radius($radius);
    font-size: 1.25rem !important;
    text-align: left;
    min-width: 225px !important;
    width: auto;
    max-width: 480px;
    color: $color-dropdown;
    background: $color-dropdown-bkg !important;
    border: none !important;
 
    &:before {
        border-color: transparent transparent $color-dropdown-bkg transparent;
    }
    &:after {
        border-color: transparent;
    }   
    &.drop-right {
        &:before {
            border-color: transparent $color-dropdown-bkg transparent transparent;
        }
        &:after {
            border-color: transparent;
        }
    }
    &.drop-left {
        &:after {
            border-color: transparent;
        }
        &:before {
            border-color: transparent transparent transparent $color-dropdown-bkg;
        }
    }
    &.drop-top {
        &:after {
            border-color: transparent;
        }
        &:before {
            border-color: $color-dropdown-bkg transparent transparent transparent;
        }
    }
    .content, p {
        color: #fff;
    }

    &.content {
        padding: 1rem;
        color: #555;

        p {
            color: #555;
        }
    }

    li {
        position: relative;
        color: #333;
        text-shadow: none;

        a {
            color: $color-dropdown !important;
        }

        &:hover {
            @include background-gradient($color-button-start, $color-button-end);
            
            a { 
                color: $color-dropdown-hover !important;
            }
        }

        &:first-child {
            @include multi-radius($radius, $radius, 0, 0);
        }

        &:last-child {
            @include multi-radius(0, 0, $radius, $radius);
        }

        p {
            padding: 10px;
            margin: 0;
            cursor: auto;
            border-radius: $radius;
            strong {
                color: #fff;
            }
        }

        a,
        strong {
            color: #333;
            text-shadow: none;
        }
        > a > .fa {
            margin-right: 5px;
        }

        a {
            color: $color-dropdown;
            font-size: 1em;
            padding: .65em .5em .65em 1em;
            font-weight: normal !important;
            white-space: nowrap;
            text-align: left;
            display: flex;
            align-items: center;

            &.disabled {
                text-decoration: line-through;
                color: #aaa;
                text-shadow: none !important;
                pointer-events: none;
            }

            &.bottom-hr {
                border-bottom: 1px solid #ddd;
            }
            &.top-hr {
                border-top: 1px solid #ddd;
            }
        }

        i {
            font-size: 18px;
            width: 20px;
            text-align: center;
            margin-right: 10px;
        }
    }
}

@for $i from 1 through 10 {
    .dropdown-size-#{$i} {
        width: (30px * $i) !important;
    }
}


.dropdown-size-1 {
    width: 50px;
}

.button.alert + .f-dropdown li p {
    background: #cc5555;
    color: #fff;
    text-shadow: 0 1px 0 #cc0000;
    border-bottom: 2px solid #cc3333;
}

.chosen-results li.disabled {
    text-decoration: line-through;
    color: #aaa;
    text-shadow: none !important;
    pointer-events: none;
}


/* .controls-list for dropdowns with 2 links, one containing icon at the right */
