﻿/* File: components/_forms.scss */

input, textarea, select {
    background-color: transparent;
    color: $color-input;
    border: 1px solid $color-input-border;
    box-shadow: none;
    font-weight: $font-weight-medium;
    font-size: 14px;
    font-family: inherit;
    height: 40px;
    margin: 0;
    @include border-radius(0);
    padding: 5px 12px;
    border-style: solid;
    width: 100%;
    @include css3-prefix('transition', 'border-color 0.15s linear, background 0.15s linear');

    &:hover {
        background-color: $color-input-bkg-hover;
    }

    &:disabled {
        background: transparent;
        opacity: 0.4;
        color: transparent !important;  // overrides "required"

        &:hover {
            background: transparent;
        }
    }

    &[readonly] {
        background: transparent;
        border: none;
        color: $color-input !important;  // overrides "required"

        &:hover {
            background: transparent;
        }
    }

    &::-webkit-input-placeholder {
        color: $color-input-border;
    }
    &::-moz-placeholder {
        color: $color-input-border;
    }
    &:-ms-input-placeholder {
        color: $color-input-border;
    }
    &:-moz-placeholder {
        color: $color-input-border;
    }

}

select {
    width: auto;
    padding-right: 20px;
}

input[type=number] {
    padding-right: 0px;
}

form {
    label, .label {
        color: $color-input-label;
        font-size: 14px;
        text-align: right;
        height: 40px;
        line-height: 40px;
        background: none;
        font-weight: $font-weight-regular;
        margin-bottom: 0;
    }

    label:not(.input-custom) {
        padding-right: 20px;
    }

    .form-row {
        align-items: center;
        margin-bottom: 20px;
        min-height: 40px;

        &:last-child {
            padding-bottom: 0;
        }
    }

    .value {
        color: $color-input;
        font-weight: $font-weight-medium;
        font-size: 14px;
    }
}

.form-stripe > *:nth-of-type(even) {
    background: $color-bkg-subtle !important;
}


.clear-field-container {
    position: relative;

    input {
        padding-right: 40px;
    }

    .clear-field {
        position: absolute;
        color: $color-icon;
        height: 40px;
        width: 40px;
        font-size: 18px;
        top: 0;
        right: 0;
        line-height: 40px;
        text-align: center;

        &:hover {
            color: $color-icon-hover;
        }
    }
}
