﻿/* File: base/_global.scss */

// TEXT

body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: $font-weight-regular;
    font-size: 13px;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}

.text-small, .small {
    font-size: 12px;
    font-weight: $font-weight-regular;
}

.text-centered {
  text-align: center !important;
}

p {
    margin: 0;
}

.nowrap {
    white-space: nowrap;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

a {
    text-decoration: none;
    cursor: pointer;
}

img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}



// HEADERS

h1 {
    color: $color-h1;
    font-size: 20px;
    font-weight: $font-weight-bold;
    margin-top: 5px;
    margin-bottom: 20px;
    line-height: 20px;

    [class^="icon-"], [class*=" icon-"] {
        margin-right: 7px;
    }
}

h2,
h2 a {
    color: $color-h2;
    font-size: 21px;
    font-weight: $font-weight-regular;
    height: 40px;

    .header-alt {
        font-size: inherit !important;
        opacity: .5; 
    }
}

h3 {
    color: $color-h3;
    font-size: 18px;
    font-weight: $font-weight-regular;
}

h4 {
    color: $color-h3;
    font-size: 14px;
}


// GLOBAL COLORS

.status-ok {
    color: $color-green !important;
}
.status-warning {
    color: $color-yellow !important;
}
.status-alert {
    color: $color-red !important;
}


// Miscellaneous

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;           /* non-prefixed version, currently not supported by any browser */
}

.ellipsis { // add class to div or block or inline-block
    text-overflow: ellipsis; 
    white-space: nowrap;
    overflow: hidden;
}


div.rounded-panel {
    @include border-radius($radius);
}


select{
    width: auto;
}

a {
    color: $color-link;
    font-size: 14px;

    &:hover {
        color: $color-link-hover;
    }
}

h1, h2, h3, h4, span:not(.fa), ul, ol, dl, button {
    font-family: $font-regular;
    margin-left: 0;
}
    
ul, ol, dl {
    margin-bottom: 0;
}

.clear {
    clear: both;
}


// Icons

[class^="icon-"],
[class*=" icon-"] {
    color: $color-text;
    font-size: 20px;

    &:hover {
        color: $color-icon-hover;
        cursor: pointer;
    }

    &.warning {
        color: $color-warning;
    }

    &.alert {
        color: $color-alert;
    }
}

