﻿/* file: components/grid.scss */

// Flexbox Grid

.flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;

    > * {
        flex: 1 auto;
        margin-right: 0;
    }


    // OPTIONS

    &.flexwrap,
    &.flex-wrap {
        flex-wrap: wrap;
    }



    // Flexy sizing
    // 20-column grid system: x of 20
    @for $i from 1 through 20 {
        .flex-#{$i} { flex: 0 0 percentage($i/20); }
    }

    // Alignment

    // Individual cells
    .flex-top     { align-self: flex-start; }
    .flex-middle  { align-self: center; align-items: center; }
    .flex-bottom  { align-self: flex-end; }
    .flex-left    { justify-content: flex-start; }
    .flex-right   { justify-content: flex-end; text-align: right; }
    .flex-center  { justify-content: center; text-align: center; }

    // Rows
    &.flex-middle { align-items: center; }
    &.flex-bottom { align-items: flex-end; }

    &.flex-left   { justify-content: flex-start; }
    &.flex-right  { justify-content: flex-end; text-align: right; }
    &.flex-center { justify-content: center; text-align: center; }
}


// Spacing

flex.flex-margin,
.flex > .flex-margin,
.margin-right {
    margin-right: 20px !important;
}

.flex.flex-margin-v,
.flex > .flex-margin-v,
.margin-bottom {
    margin-bottom: 20px !important;
}



// Column direction
.flex-col {
    flex-direction: column;
    /*width: 100%;*/ /* IE hack */
    max-height: 100%;  /* IE hack */

    .flex-expand {
        height: 100%;
        flex-basis: auto;
    }

    /*&.flex-margin,
    > .flex-margin {
        margin-right: initial !important;
        margin-bottom: 20px !important;
    }*/
}

