﻿/* File: components/_modal.scss */

#meta-data-graph-container {
    background: $color-sidebar-group-bkg;
    position: relative;
    color: #fff;
    min-height: inherit !important;
    display: none;
    clear: both;
    overflow: hidden;

    #zoom-wrapper {
        width: 250px;
        display: block;
        margin: 0;
        padding: 5px;
        color: #333;
    }

    #zoom-wrapper label {
        color: #eee;
        padding: 5px 10px;
        margin-bottom: 0px;
        text-align: right;
    }

    #zoom-wrapper .select {
        display: inline-block;
        width: auto;
        min-width: 100px;
        margin-bottom: 0px;
    }

    #meta-data-graph-wrapper {
        border: none;
        padding: 0;
        position: relative;

        #meta-data-graph,
        #meta-data-graph .highcharts-container {
            width: 100% !important;
        }

        #meta-data-graph{
            position: relative;
}

        #trim-slider.ui-slider,
        #slider.ui-slider {
            position: absolute;
            text-align: left;
            background: none;
            border: none !important;
            border-radius: 0;
            left: 108px;
            right: 10px;
            bottom: 0;
        }

        #slider.ui-slider {
            top: 35px;
            height: 100%;

           .ui-slider-handle {
                background: url("/assetLibrary/images/playhead_top.png") no-repeat 50% 0 !important;
                border: none !important;
                width: 18px !important;
                margin-left: -.75em;
                cursor: pointer;
                outline: none;
                z-index: 1;
                bottom: 0;
                height: 100%;
                overflow: hidden;
           }

            .line {
                width: 2px;
                background: #FF2600;
                border-left: #9A0900 1px solid;
                bottom: 15px;
                left: 8px;
                height: 362px;
                z-index: 1;
                position: absolute;
                pointer-events: none;
                box-shadow: 1px 0 0 0 #000;
                top: 0;
                bottom: 0;
            }
        }

        #trim-slider.ui-slider {
            top: 10px;

            .ui-slider-handle {
                background: url('/assetLibrary/images/playhead_top.png') no-repeat 50% 50% !important;
                border: none !important;
                width: 18px !important;
                height: 20px !important;
                margin-left: -.75em;
                cursor: pointer;
                outline: none;
            }

            .ui-slider-range {
                position: relative;
                text-align: left;
                background: rgba(255, 240, 0, 0.75) !important;
                border-color: #303030 !important;
                border-left: none;
                border-right: none;
                box-shadow: none;
                border-radius: 0;
            }

            #tooltip-Start,
            #tooltip-End {
                position: absolute;
                top: -30px;
                font-size: 12px;
                white-space: nowrap;
                color: #fff;
                background: #FF2600;
                padding: 5px;
            }

            #tooltip-Start {
                left: 0;
                border-radius: 3px 3px 3px 0;
            }

            #tooltip-End {
                right: 0;
                border-radius: 3px 3px 0 3px;
            }
        }

        p#slider-value {
            display: none;
        }
    }
}

.video-trim {
    .highcharts-button {
        display: none;
    }
}
