﻿/* File: components/_modal.scss */

// For use with scriptLibrary/modal.ts


.modal {
    position: absolute;
    z-index: 2000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 25px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;

    &.modal-mask {
        background-color: $color-modal-mask;
    }


    // Contents

    .modal-container {
        @include box-shadow(0px, 10px, 40px, rgba($grey15, .5));
        @include border-radius($radius);
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-content: stretch;
        align-items: stretch;
        max-height: calc( 100vh - 50px );
        position: relative;
        overflow: hidden;

        [class^="icon-"], [class*=" icon-"] {
            font-size: 20px;
        }


        // Header & Footer

        .modal-header, .modal-footer{
            background-color: $color-modal-header-bkg;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: center;
        }

        .modal-header,
        .modal-header h2,
        .modal-header .modal-close {
            height: 60px;
            line-height: 60px;
            margin: 0;
        }

        .modal-header {
            border-bottom: solid 1px $color-modal-accent;
            color: $color-modal-icon;
            padding: 0 25px;
            flex: 0 0 auto; // Prevents from collapsing when squeezed by window height
            z-index: 2040;

            h2 {
                flex: 1 0 auto;
                font-size: 21px;
                color: $color-modal-header;
                font-weight: $font-weight-regular;
                display: flex;
                align-items: center;

                span {
                    font-size: 22px;
                    line-height: 30px;
                    color: $color-text;
                    border-right: 1px solid $color-input-border;
                    padding-right: 10px;
                    margin-right: 10px;
                }
            }

            .modal-close {
                flex: 0 0 40px;
                text-align: right;
                font-size: 22px;
            }
        }

        .modal-footer,
        .modal-sub-footer {
            border-top: solid 1px $color-modal-accent;
            color: $color-modal-icon;
            padding: 0 25px;
            flex: 0 0 auto; // Prevents from collapsing when squeezed by window height
            height: 80px;
            line-height: 80px;
            z-index: 2010;

            label {
                margin-right: 25px;
            }

            .left, .right {
                height: 80px;
                line-height: 80px;
                flex: 1 1 auto;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-content: stretch;
                align-items: center;
            }

            .right {
                justify-content: flex-end;

                span {
                    height: 80px;
                    line-height: 80px;
                }

                button{
                    margin-left: 10px;
                }

                [class^="icon-"], [class*=" icon-"] {
                    width: 40px;
                    text-align: center;
                }
            }
        }


        // Body

        .modal-body,
        .modal-sub {
            background-color: $color-modal-bkg;
            color: $color-modal;
            font-size: $font-size;
            display: flex;
            flex-flow: column nowrap;

            > * {
                flex: 1 1 0%;
            }
        }

        .modal-body {
            z-index: 2020;
            position: relative;
            padding: 25px;

            .modal-content {
                display: flex;
                flex-flow: column nowrap;
                height: 100%;

                p {
                    font-size: 14px;
                    color: $color-text;
                }

                & ul.tab-control:first-child {
                    position: absolute;
                    background-color: $color-modal-header-bkg;

                    input:checked + label {  // Selected
                        background: $color-modal-bkg;
                    }
                }
            }
        }

        @keyframes show-submodal {
            0% { transform: translateY(-100%); opacity: 0; }
            10% { transform: translateY(-100%); opacity: 1; }
            100% { transform: translateY(0); opacity: 1; }
        }

        @keyframes hide-submodal {
            0% { transform: translateY(0); opacity: 1; }
            90% { transform: translateY(-100%); opacity: 1; }
            100% { transform: translateY(-100%); opacity: 0; }
        }

        .modal-sub {
            @include box-shadow(0px, 10px, 40px, rgba($grey15, .5));
            @include multi-radius(0, 0, $radius, $radius);
            position: absolute;
            top: 60px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            display:flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
            z-index: 2030;
            //padding-bottom: 80px;  // height of footer
            animation-name: show-submodal;
            animation-duration: .7s;
            animation-iteration-count: 1;

            &.hide-submodal {
                animation-name: hide-submodal;
                animation-duration: .7s;
                animation-iteration-count: 1;
           }

            .modal-sub-header {
                flex: 0 0 60px;
                font-size: 20px;
                padding: 0 25px;
                margin: 0;
                height: 60px;
                width: 100%;
                line-height: 60px;
                border-bottom: solid 1px $color-modal-accent;

                span {
                    font-size: 20px;
                }
            }

            .modal-sub-content {
                position: relative;
                width: 100%;
                height: calc(100% - 60px - 80px);
                padding: 25px 25px 0 25px;

                > div {  // the durandal-generated inner div with content
                    position: relative;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-flow: column nowrap;
                }
            }

            .modal-sub-footer {
                flex: 0 0 80px;
                background-color: transparent;
                border-top: none;
                width: 100%;
                justify-content: flex-end;
                z-index: 2035;
            }
        }

        // "Confirmation" style overrides

        &.confirm, &.error, &.general, &.success, &.alert {
            .modal-header {
                background: white;
                border: none;
                padding: 0 0 0 140px;

                .modal-title {
                    color: $color-text-emphasis;
                    padding-left: 0;
                    padding-top: 32px;
                    font-size: 18px;
                    font-weight: 700;

                    &:before {
                        left: 40px;
                        top: 37px;
                        color: $color-modal-icon;
                        display: block;
                        font-family: 'wg-icons' !important;
                        margin-right: 10px;
                        font-size: 70px;
                        line-height: 70px;
                        z-index: 9999;
                    }
                }
            }

            .modal-body {
                border: none;
                padding: 10px 15px 20px 140px;

                p {
                    margin-bottom: 1.2em;
                }
            }
        }

        &.alert .modal-header .modal-title:before,
        &.confirm .modal-header .modal-title:before,
        &.error .modal-header .modal-title:before {
            content: $icon-warning;
        }

        &.general .modal-header .modal-title:before {
            content: $icon-info-circle;
        }

        &.success .modal-header .modal-title:before {
            content: $icon-check;
        }
    }


    // Modal Sizing

    // Width
    &.modal-small .modal-container       { width: $modal-small; }
    &.modal-medium .modal-container      { width: $modal-medium; }
    &.modal-large .modal-container       { width: $modal-large; }
    &.modal-full .modal-container { 
        margin: initial;
        width: 100%;
    }

    // Height (boolean)

    &.modal-full-height {
        .modal-container, .modal-body {
            height: 100%;
        }

        .modal-body {
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}
