﻿/* File: components/_modal-old.scss */




.modal.fade {
    background-color: $color-modal-mask;
}

.modal-content.aramid {
    @include box-shadow(0px, 10px, 40px, rgba($grey15, .5));

    .row{
        margin-bottom: 10px;
    }

    .modal-header, .modal-footer{
        background-color: $color-modal-header-bkg;
    }

    .modal-header,
    .modal-header h2,
    .modal-header .modal-close {
        height: 60px;
        line-height: 60px;
    }

    .modal-header {
        border-bottom: solid 1px $color-modal-accent;
        color: $color-modal-icon;
        padding: 0 25px;

        h2 {
            font-size: 21px;
            color: $color-modal-header;
        }

        .modal-close {
            float: right;
            font-size: 22px;
        }
    }

    .modal-footer,
    .modal-footer .left,
    .modal-footer .right {
        height: 80px;
        line-height: 80px;

        span {
            height: 80px;
            line-height: 80px;
        }
    }

    .modal-footer {
        border-top: solid 1px $color-modal-accent;
        color: $color-modal-icon;
        padding: 0 25px;

        label {
            display: inline;
            margin-right: 10px;
        }

        .left {
            text-align: left;

            label {
                margin-right: 25px;
            }
        }
        button, .icon-trash{
            margin-left: 10px;
        }
    }

    .modal-body {
        background-color: $color-modal-bkg;
        color: $color-modal;

        input#storageAllocation, input#percentageUsed{
            width: 70%; 
            display:inline
        }
        .browse-tree{
            background-color:$grey94;
            border-radius:4px;
            height:200px;
            overflow:auto;
            padding:15px 10px;
        }
        .browse-tree .fa{
            cursor:pointer;
        }
        p {
            font-size: 14px;
            color: $color-text;
        }
    }


    // "Confirmation" style overrides

    &.confirm, &.error, &.general, &.success, &.alert {
        .modal-header {
            background: white;
            border: none;
            padding: 0 0 0 140px;

            .modal-title {
                color: $color-text-emphasis;
                padding-left: 0;
                padding-top: 32px;
                font-size: 18px;
                font-weight: 700;

                &:before {
                    left: 40px;
                    top: 37px;
                    color: $color-modal-icon;
                    display: block;
                    font-family: 'wg-icons' !important;
                    margin-right: 10px;
                    font-size: 70px;
                    line-height: 70px;
                    z-index: 9999;
                }
            }
        }

        .modal-body {
            border: none;
            padding: 10px 15px 20px 140px;

            p {
                margin-bottom: 1.2em;
            }
        }
    }

    &.alert .modal-header .modal-title:before,
    &.confirm .modal-header .modal-title:before,
    &.error .modal-header .modal-title:before {
        content: $icon-warning;
    }

    &.general .modal-header .modal-title:before {
        content: $icon-info-circle;
    }

    &.success .modal-header .modal-title:before {
        content: $icon-check;
    }



    /*duplicate definitions*/

    &, span, ul, ol, dl, button {
        font-family: $font-regular;
        font-weight: 400;
        margin-left: 0;
        font-size: 14px;
    }

    a{
        color: $grey65;
    }

    @import 'buttons';

    /*end duplicate definitions*/
}
