﻿/* file: components/segmentedControl.scss */

ul.segmented-control {
    display: table;
    margin: 0;
    padding: 0;

    li {
        display: table-cell;
        margin: 0;
        padding: 0;
        list-style-type: none;
        @include box-shadow(1px, 5px, 5px, $color-button-shadow);

        &:first-child label {
            border-radius: 4px 0 0 4px;
        }

        &:last-child label {
            border-radius: 0 4px 4px 0;
        }
    }

    input {
        position: absolute;
        visibility: hidden;

        &:checked + label {  // Selected
            color: $color-input;
            @include background-gradient($color-button-start-selected, $color-button-end-selected);

            [class^="icon-"], [class*=" icon-"] {
                color: $color-input;
                height: auto;
                line-height: auto;
                margin-right: 5px;
            }

            &:hover {
                @include background-gradient($color-button-start-selected, $color-button-end-selected);
            }
        }
    }

    label {  // Unselected
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0 15px;
        height: 40px;
        line-height: 40px;
        font-weight: $font-weight-medium; 
        text-align: center; 
        color: $color-input; 
        @include background-gradient($color-button-segmented-start, $color-button-segmented-end);
        cursor: pointer;

        [class^="icon-"], [class*=" icon-"] {
            color: $color-input; 
        }

        &.button-small {
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
        }

        &:hover {
            @include background-gradient($color-button-segmented-start-hover, $color-button-segmented-end-hover);
        }
    }
}