﻿/* File components/_sidebar.scss */

#sidebar { // position sidebar left (default)
    width: $sidebar-width;
    position: absolute;
    top: 40px;
    right: auto;
    bottom: 0;
    left: 0;
    font-size: 12px;
    background-color: $color-sidebar-bkg;
    @include box-shadow(-10px, 0, 10px, $color-sidebar-shadow, inset);
    padding: 10px 0 15px;
    overflow-y: auto;

    h2, h2 span {
        padding: 30px 0 25px 20px;
        margin: 0;
        line-height: normal;

        &:first-child {
            padding-top: 5px;
        }
    }
        
    h3 {
        padding: 25px 0 5px 20px;

        &:first-child {
            padding-top: 10px;
        }
    }

    a {
        cursor: pointer;
        color: $color-text-emphasis-alt;
        font-weight: 500;
        font-size: 14px;
        padding-left: 45px;
        display: block;
        border-left: 4px solid transparent;
        height: 50px;
        line-height: 50px;
        box-sizing: content-box;
        position: relative;

        span {
            color: inherit;
            font-weight: inherit;
            font-size: inherit;

            &[class^="icon-"], span[class*=" icon-"] {
                position: absolute;
                color: $color-sidebar-icon;
                font-size: 20px;
                margin-top: 5px;
                padding-top: 9px;
                left: 10px;
                width: 26px;
                text-align: center;

                &.icon-warning {
                    color: $color-warning;

                    &.alert {
                        color: $color-alert;

                        &:before {
                            content: $icon-warning-alt;
                        }
                    }
                }
            }
        }

        &.selected {
            border-left-color: $color-accent;
            color: $color-text-emphasis;
            background-color: $color-sidebar-selected-bkg;
            @include box-shadow(-10px, 0, 10px, $color-sidebar-shadow, inset);

            span {
                color: inherit;

                &[class^="icon-"], span[class*=" icon-"] {
                    color: $color-sidebar-selected;
                }
            }
        }

        &:active {
            background-color: $color-sidebar-selected-bkg;
        }

        &:not(.selected):hover {
            background-color: $color-sidebar-hover;
        }

        & + h2 {
            margin-top: 20px;
        }
    }

    & + #content-wrapper {
        left: $sidebar-width;
        @media print { left: 0 }
    }

    &.sidebar-right {  // position sidebar right
        left: auto;
        right: 0;

        & + section#content-wrapper {
            right: $sidebar-width;
            left: 0;
            @media print { right: 0 }
        }
    }
}

&.player {
    #sidebar {
        background: $color-h1-alt-bkg;
    }
}
   

