﻿/* File: components/_slider.scss */

// Thermometer control
// From jQuery UI Slider 1.10.4



// Structure
.slider-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
    @include radius($progress-bar-height);
    background: $color-slider-background-available;

    .slider-fixed {
        background: $color-slider-background-fixed;
        @include radius($progress-bar-height);
        z-index: 10;
	    height: $progress-bar-height;
    }

    .ui-slider {
        margin-left: -$radius;
        background: none;
        border: 1px solid $color-slider-background;
        flex: 1 0 auto;
        @include radius($progress-bar-height);
        z-index: 9;
	    height: $progress-bar-height;

        .ui-slider-range { 
            background: $color-slider-background; 
        }

        .ui-slider-handle {
            width: 45px;
            height: 40px;
            margin-top: 19px;
            margin-left: -22px;
            position: absolute;
            @include radius($radius);
            border: none;
            @include background-gradient($color-button-start, $color-button-end);
            @include box-shadow(0px, 4px, 8px, $color-button-shadow);

            &:before {  // move icon
                width: 45px;
                position: absolute;
                line-height: 40px;
                content: $icon-resize;
                font-family: wg-icons;
                font-size: 12px;
                text-align: center;
                color: rgba($color-button-text, .25);
            }

            &:after {  // triangle tip
	            bottom: 100%;
	            left: 50%;
	            border: solid transparent;
                border-bottom-color: $color-button-start;
	            content: " ";
	            height: 0;
	            width: 0;
	            position: absolute;
	            pointer-events: none;
	            border-width: 8px;
	            margin-left: -8px;
            }
        }

        &.ui-state-disabled {
            border: none;

            .ui-slider-handle { display: none; }
        }
    }

    &.slider-three-part {
        .ui-slider-range {  // Middle part
            background: $grey80;
        }

        &.slider-theme-alt {  // Alternate theme
            .ui-slider-range {  // Middle part
                background: $grey95;
            }
        }
    }

    &.slider-two-part {
        background: none;

        .ui-slider {
            border: 1px solid $color-slider-border;
            background: none;
    	    height: $progress-bar-height + 1;  // adjust for border
        }

        .ui-slider-range {  // Left part
            background: $color-green;
        }

    &.warning {
        .ui-slider-range { 
            background-color: $color-warning;
        }
    }

    &.alert {
        .ui-slider-range { 
            background-color: $color-alert;
        }
    }
}

}
// Styling

.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
