﻿/* file: components/tables.scss */


table {
    background: none !important;
    @include css3-prefix('box-shadow','none !important');
    margin: 0 !important;

    thead {
        background: none !important;

        tr th {
            font-size: 12px !important;
            color: $color-text !important;
            height: 30px !important;
            line-height: 30px !important;
            background: none !important;
            @include css3-prefix('text-shadow','none !important');
            border: none !important;
            text-transform: none !important;
            letter-spacing: normal !important;
            font-weight: $font-weight-regular !important;
            padding: 0 !important;

            &:last-child {
                padding-right: 0 !important;
            }
        }
    }

    tr td {
        border: none !important;
        padding: 0 5px 0 0 !important;

        &:last-child {
            padding-right: 0 !important;
        }
    }

    tr:nth-of-type(even) td {
        background: $color-bkg-subtle !important;
    }

    [class^="icon-"], [class*=" icon-"] {
        color: $color-cb;
    }
}


.group-header {
    border-bottom: 1px solid $color-button-segmented-end;
    color: $color-text-emphasis;
}

.column-header,
.column-header-large {
    font-size: 12px;
    color: $color-text;
    height: 30px;
    line-height: 30px;
}

.column-header-large {
    font-size: 20px;
}




// LEGACY

table:not(.k-selectable):not(.ui-datepicker-calendar):not(.month1):not(.month2) {
  background: #fff;
  margin-bottom: 1.25rem;
  width: 100%;
  border-collapse: collapse;
  -webkit-box-shadow: 0 2px 53px 1px rgba(0, 0, 0, .45);
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .45);
}
table:not(.month1):not(.month2) caption {
  background: transparent;
  color: #222222;
  font-size: 1em;
  font-weight: bold;
}
table:not(.month1):not(.month2) thead {
  background: whitesmoke
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) thead th,
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tfoot th {
  position: relative;
  height: 45px;
  padding: 0 0.5em;
  border: 1px solid #3F454B;
  background: #596069;
  background: -webkit-gradient(linear, left top, left bottom, from(#596069), to(#3F454B));
  background: -moz-linear-gradient(center top, #596069 0%, #3F454B 100%);
  background: -moz-gradient(center top, #596069 0%, #3F454B 100%);
  background: -webkit-linear-gradient(top, #596069 0%, #3F454B 100%);
  background: -o-linear-gradient(top, #596069 0%, #3F454B 100%);
  background: -ms-linear-gradient(top, #596069 0%, #3F454B 100%);
  background: linear-gradient(to bottom, #596069 0%, #3F454B 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#596069', endColorstr='#3F454B', GradientType=0);
  text-shadow: 0 1px 1px #161617;
  color: #e5e5e5;
  text-align: left;
  letter-spacing: 1px;
  font: bold .75rem/1.85em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  text-transform: uppercase;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) thead th:not(:first-child) .fa,
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tfoot td .fa {
  font-size: 1em;
  margin-left: 5px;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) thead tr td {
  padding: 0.5em;
  font-size: 1rem;
  font-weight: normal;
  color: #555;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tfoot {
  background: whitesmoke
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tfoot tr th,
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tfoot tr td {
  padding: 0.5em;
  color: #222222;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tfoot tr th .button,
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tfoot tr td .button {
  margin: 0;
  text-transform: capitalize;
  font-size: 0.85rem;
}
table .width50 {
  width: 50px;
}
table .width75 {
  width: 75px;
}
table .width100 {
  width: 100px;
}
table .width125 {
  width: 125px;
}
table .width150 {
  width: 150px;
}
table .width200 {
  width: 200px;
}
table .width250 {
  width: 250px;
}

table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr td {
  padding: 1em 0.5em;
  font-size: 0.9em;
  color: #333;
  text-align: left;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr.exluded td {
  color: #888 !important;
  background: #eee;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr.exluded td input[type=checkbox] {
  opacity: 0.5;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr.even td,
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr.alt td,
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr:nth-of-type(even) td {
  background: #f9f9f9;
  box-shadow: none !important;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr.selected td {
  background: #BDDFFD !important;
  border-bottom: 1px solid #608AD1;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr td.table-row-selection,
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr td.item-actions,
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr th.columns-actions-col {
  text-align: center;
  padding: 0;
  width: 40px;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr td input {
  margin: 0 !important;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr td label {
  display: block;
  min-height: 50px;
  line-height: 48px;
  height: 100%;
  width: 100%;
  position: relative;
  text-align: center;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr td .fa-stack {
  font-size: 18px;
  color: #aaa;
  text-align: center;
  vertical-align: bottom;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr td.item-actions {
  width: 60px;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr.export-item td:nth-child(1) {
  width: 45px;
  text-align: center;
}
table#export-table tr.export-item td:nth-child(2) {
  width: 45px;
  padding: 0;
  text-align: center;
}
table#export-table tr.export-item td:nth-child(3) {
  min-width: 120px;
  white-space: nowrap;
}
table tr td.item-actions .button {
  width: 30px;
  padding: 5px 0;
  margin: 0 auto !important;
  float: none;
  display: block;
  text-align: center;
  text-indent: 0;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr td .button {
  margin: 0;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr td.item-actions .button .fa {
  color: #eee;
}
table:not(.k-content):not(.ui-datepicker-calendar):not(.month1):not(.month2) tr.event:hover {
  background: #fff;
}

/* SEMANTIC TABLE */
section.table {
  display: table;
  font: normal .85rem/30px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  width: 100%;
  div.table-cell {
    display: table-cell;
  }
  header .table-cell {
    position: relative;
    height: 30px;
    padding: 0 0.5em;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    background: #596069;
    background: -webkit-gradient(linear, left top, left bottom, from(#596069), to(#3F454B));
    background: -moz-linear-gradient(center top, #596069 0%, #3F454B 100%);
    background: -moz-gradient(center top, #596069 0%, #3F454B 100%);
    background: -webkit-linear-gradient(top, #596069 0%, #3F454B 100%);
    background: -o-linear-gradient(top, #596069 0%, #3F454B 100%);
    background: -ms-linear-gradient(top, #596069 0%, #3F454B 100%);
    background: linear-gradient(to bottom, #596069 0%, #3F454B 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#596069', endColorstr='#3F454B', GradientType=0);
    color: #e5e5e5;
    text-align: left;
    letter-spacing: 1px;
    font: bold .75rem/30px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    text-transform: uppercase;
  }
  .table-row {
    display: table-row;
  }
  div.table-row div.table-cell {
    display: table-cell;
    color: #ddd;
    background: #444;
    text-shadow: 0 0px 1px #161617;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
  }
}
