﻿/* file: components/tabs.scss */

ul.tab-control {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: center;
    align-content: stretch;
    padding: 0;
    margin: 0;
    height: 40px;
    background: $color-tabs-bkg;

    li {
        flex: 1 0 auto;
        overflow: hidden;
        margin: 0;
        padding: 0;
        list-style-type: none;
        height: 100%;
    }

    input {
        position: absolute;
        visibility: hidden;
        margin: 0;

        &:checked + label {  // Selected
            color: $color-input;
            border-top-color: $color-accent-alt;
            border-bottom-color: $color-bkg1;
            background: $color-bkg1;
            font-size: 16px;

            &[class^="icon-"], &[class*=" icon-"] {
                font-size: 19px;
            }
        }
    }

    label {  // Unselected
        margin: 0;
        padding: 0 15px;
        height: 100%;
        width: 100%;
        line-height: 36px;
        font-weight: $font-weight-regular;
        font-size: 15px;
        text-align: center; 
        color: $color-input-label; 
        cursor: pointer;
        border-top: 4px solid transparent;
        border-bottom: 1px solid $color-tabs-border;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;

        &[class^="icon-"], &[class*=" icon-"] {
            font-size: 17px;
        }

        &:hover {
            color: $color-link-hover;
        }
    }
}