﻿/* file: components/tags.scss */

[class*='tag-'] {
    display: inline-block;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 0 10px;
    font-size: 12px;
    font-weight: $font-weight-bold;
    box-sizing: border-box;
    height: 20px;
    line-height: 21px;
    margin: 5px 10px 5px 0;
    white-space: nowrap;

    // Default tag color (i.e. .tag-default, .tag-grey)
    border-color: $color-tag-bkg;
    background: rgba($color-tag-bkg, .05);
    color: $color-tag-bkg;

    &.tag-solid, &.tag-filled {
        background: $color-tag-bkg;
    }

    &:last-of-type {
        margin-right: 0;
    }

    &.tag-blue {
        border-color: $color-blue-med;
        background: rgba($color-blue-med, .05);
        color: $color-blue-med;

        &.tag-solid, &.tag-filled {
            background: $color-blue-med;
        }
    }

    &.tag-yellow {
        border-color: $color-yellow;
        background: rgba($color-yellow, .05);
        color: $color-yellow;

        &.tag-solid, &.tag-filled {
            background: $color-yellow;
        }
    }

    &.tag-brown {
        border-color: $color-brown;
        background: rgba($color-brown, .05);
        color: $color-brown;

        &.tag-solid, &.tag-filled {
            background: $color-brown;
        }
    }

    &.tag-purple {
        border-color: $color-purple;
        background: rgba($color-purple, .05);
        color: $color-purple;

        &.tag-solid, &.tag-filled {
            background: $color-purple;
        }
    }

    &.tag-teal {
        border-color: $color-teal;
        background: rgba($color-teal, .05);
        color: $color-teal;

        &.tag-solid, &.tag-filled {
            background: $color-teal;
        }
    }

    &.tag-red {
        border-color: $color-red;
        background: rgba($color-red, .05);
        color: $color-red;

        &.tag-solid, &.tag-filled {
            background: $color-red;
        }
    }

    &.tag-solid, &.tag-filled {  // filled text color
        color: $color-tag;
    }
}
