.timeline {

    > svg {
        background-color: $color-video-timeline-bkg;
    }

    svg svg {
        overflow: visible;
    }

    .backdrop {
        stroke: none;
        fill: none;
    }

    .scale {
        fill: none;
    }

    .stream-label {
        fill: #ffffff; //*
        font: $font-weight-medium 11px $font-regular;

        &.selected {
            fill: $color-yellow; //*
        }
    }

    .stream-rail {
        stroke: #3A424C; //*
        stroke-width: 1;
    }

    .stream-interval {
        stroke: #5C6671; //*
        stroke-width: 5;
        stroke-linecap: round;

        &.selected {
            stroke: $wgv-yellow; //*
        }

        &:hover {
            stroke-width: 15;
            cursor: pointer;
        }
    }

    .scale {
        fill: rgba(0, 0, 0, 0);
    }

    .playhead {
        fill: rgba($color-green, .8); //*
        stroke: $color-green; //*
        stroke-width: 1;

        cursor: ew-resize;
    }

    .timeline-tooltip-container {
        background-color: $color-timeline-tooltip-bg;
        padding: 8px 40px 8px 8px;
        position: absolute;
        z-index: 9999;
        @include box-shadow();

        > div {
            color: $color-timeline-tooltip;

            p {
                font: $font-weight-medium 12px $font-regular;
                margin: 0;
                padding: 0;

                &.timeline-tooltip-camera {
                    font-size: 14px;
                }
            }

        }

        &.Vista:after,
        &.FourRe:after {
            position: absolute;
            top: 8px;
            right: 8px;
            color: $color-icon-alt;
            font-family: wg-icons;
            font-size: 13px;
            text-align: right;
        }

        &.FourRe:after {
            content: $icon-4re;
        }

        &.Vista:after {
            content: $icon-vista;
        }
    }
}