﻿.video-wrapper {
    background: $color-h1-alt-bkg;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: 49%;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
    position: relative;

    .video-player-wrapper {
        background: #000000;
        margin: 0;
        padding: 0;
        line-height: 0;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        flex-grow: 1;

        &.video-zoom {
            overflow: auto;
        }

        video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;

            &.video-zoom {
                height: auto;
                width: auto;
            }

            &.selected {
                border: 2px solid $color-yellow
            }
        }

        .video-overlay {
            color: white;
            font: $font-weight-regular 18px $font-regular;
            line-height: 18px;
            text-shadow: 0 0 5px black;
            position: absolute;
            left: 0; 
            right: 0;
            top: 0; 
            bottom: 0;
            margin: auto;
            text-align: left;

            > div {
                position: absolute;
                padding: 2.5%;
                overflow: hidden;
            }
            
            .top-center {
                left: 30%;
                top: 0;
                width: 40%;
                text-align: center;
            }
            .top-left {
                top: 0;
                left: 0;
                max-height: 60%;
            }
            .top-right {
                bottom: 0;
                right: 0;
                text-align: right;
                max-height: 60%;
            }
            .bottom-left {
                left: 0;
                bottom: 0;
                max-height: 40%;
            }
            .bottom-right {
                bottom: 0;
                right: 0;
                text-align: right;
                max-height: 40%;
            }
            .bottom-center {
                left: 30%;
                bottom: 0;
                width: 40%;
                text-align: center;

                span {
                    white-space: nowrap;
                    i { color: $grey40; }
                    &.active i { color: $color-green; }
                }
            }
        }
    }

    .video-controls {
        background: #000000;
        height: 60px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: $color-text-alt;
        font-size: 16px;
        text-align: center;
        display: inline-flex;
        align-items: center;
    }
}
