.volume-control {
    position: absolute;
    bottom: -6px;
    left: -10px;
    right: -10px;
    z-index: 100;

    display: flex;
    flex-direction: column;
    padding: 5px;

    border: 1px $volume-border solid;
    border-radius: 4px;
    background-color: $volume-bg;

    &.hide {
        display: none;
    }

    div {
        text-align: center;
    }

    .slider {
        flex-grow: 0;
        flex-shrink: 0;
        padding: 15px 0;

        svg {
            width: 20px;
            height: 120px;
            overflow: visible;
            cursor: pointer;

            .volume-rail {
                stroke: $volume-rail;
                stroke-width: 3px;
            }

            .volume-level {
                stroke: $volume-level;
                stroke-width: 3px;
                stroke-linecap: round;
            }

            .grabber {
                fill: $volume-level;
            }
        }
    }

    .indicator {
        flex-grow: 0;
        flex-shrink: 0;
    }
}