﻿/* File: appSpecific/_kiosk.scss */
// Todo: Move to respective app's scss

body.kiosk {
  background: #3d3c44 url('/assetLibrary/images/kiosk-bg.png') repeat left top;
  min-height: 100vh;
  .main-section {
    min-height: 100vh;
    background: transparent;
    padding-top: 0;
  }
  #kiosk-header {
    background: transparent url('/assetLibrary/images/header-decor.png') repeat-x 0 100%;
    height: 105px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    &:before {
      position: absolute;
      display: block;
      content: " ";
      background: #0a0a0a;
      height: 100px;
      width: 100%;
      z-index: 0;
    }
  }
  #kiosk-logo {
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
}

.kiosk {
  h2 {
    color: #eee;
  }
  #officername-wrapper {
    width: 640px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
    .toggle {
      position: absolute;
      top: 2px;
      right: 2px;
      width: 46px;
      height: 46px;
      line-height: 44px;
      border-radius: 0 50px 50px 0;
      font-size: 20px;
      color: #fff;
      background: #888;
      border-color: #303030;
      text-align: center;
      &:hover {
        background: #555;
      }
    }
  }
  #officername {
    width: 100%;
    padding-left: 20px;
    height: 50px;
    border-radius: 50px;
    font-size: 20px;
    color: #fff;
    background: #777;
    border-color: #303030;
    text-transform: capitalize;
    &:focus {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5) inset, 0 0px 3px rgba(255, 255, 255, 0.5);
      border-color: #333;
      background: #222;
      + .toggle {
        background: #333;
        &:hover {
          background: #444;
        }
      }
    }
  }
  #checkout-config-wrapper {
    label {
      color: #555;
      small {
        color: #555;
      }
    }
    /*	background: #eee;
    	padding: 20px 0 60px;
    	border-top: 5px solid #0a0a0a;
    	border-bottom: 5px solid #0a0a0a;
    	display: none;*/
    input[type="checkbox"]:focus {
      outline: none;
      box-shadow: 0 0 1px 2px #5897fb;
      border-radius: 3px;
    }
    background: #eee;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #fff;
    z-index: 1;
  }
  #checkout-config-outer-wrapper {
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    display: none;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    &:before, &:after {
      display: block;
      content: "";
      position: absolute;
      z-index: -1;
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      top: 10px;
      bottom: 10px;
      left: 0;
      right: 0;
      -moz-border-radius: 100px / 10px;
      border-radius: 100px / 10px;
    }
  }
  #change-config {
    font: normal 20px/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    display: block;
    color: #aaa;
    text-shadow: 0px 1px 0 #000;
    max-width: 100%;
    width: 640px;
    height: 54px;
    margin: 10px auto 40px;
    background: #252525;
    padding: 12px 10px 12px 55px;
    position: relative;
    border-radius: 40px;
    border: none;
    float: none;
    .fa {
      text-shadow: none;
    }
    .fa-stack {
      font-size: 25px;
      display: block;
      position: absolute;
      left: 2px;
      top: 3px;
    }
    .fa-circle {
      color: #555;
    }
    &:hover, &:focus {
      background: #101010;
      text-shadow: none;
      color: #fff;
    }
    &:hover .fa-circle, &:focus .fa-circle {
      color: #E1A100;
    }
    &:active .fa-cogs:before, &.change .fa-cogs:before {
      content: "\f078";
    }
  }
  #kiosk-submit {
    background: #252525;
    border: none;
    height: 90px;
    margin: 0px auto 0;
    display: block;
    padding: 20px 40px 20px 100px;
    border-radius: 85px;
    position: relative;
    float: none;
    clear: both;
    -webkit-transition: margin 0.5s ease;
    -moz-transition: margin 0.5s ease;
    -ms-transition: margin 0.5s ease;
    -o-transition: margin 0.5s ease;
    transition: margin 0.5s ease;
    z-index: 0;
    &:disabled {
      background: #252525;
      border: none;
      height: 90px;
      margin: 0px auto 0;
      display: block;
      padding: 20px 40px 20px 100px;
      border-radius: 85px;
      position: relative;
      float: none;
      clear: both;
      -webkit-transition: margin 0.5s ease;
      -moz-transition: margin 0.5s ease;
      -ms-transition: margin 0.5s ease;
      -o-transition: margin 0.5s ease;
      transition: margin 0.5s ease;
      z-index: 0;
      &:hover {
        background: #252525;
        border: none;
        height: 90px;
        margin: 0px auto 0;
        display: block;
        padding: 20px 40px 20px 100px;
        border-radius: 85px;
        position: relative;
        float: none;
        clear: both;
        -webkit-transition: margin 0.5s ease;
        -moz-transition: margin 0.5s ease;
        -ms-transition: margin 0.5s ease;
        -o-transition: margin 0.5s ease;
        transition: margin 0.5s ease;
        z-index: 0;
        background: #252525 !important;
      }
      background: #252525 !important;
      .circle, &:hover .circle {
        display: block;
        position: absolute;
        left: 5px;
        top: 5px;
        height: 80px;
        width: 80px;
        background: #555;
        border-radius: 40px;
        line-height: 78px;
        text-align: center;
      }
    }
    .circle {
      display: block;
      position: absolute;
      left: 5px;
      top: 5px;
      height: 80px;
      width: 80px;
      background: #555;
      border-radius: 40px;
      line-height: 78px;
      text-align: center;
    }
    &:disabled {
      .cirle .fa, &:hover .circle .fa {
        font-size: 50px;
        color: #fff;
      }
    }
    .circle .fa {
      font-size: 50px;
      color: #fff;
    }
    img {
      display: inline-block;
      vertical-align: text-bottom;
    }
    &:disabled {
      span, &:hover span {
        color: #aaa;
        text-shadow: none;
        font-size: 48px;
        text-transform: uppercase;
        margin-left: 10px;
      }
    }
    span {
      color: #aaa;
      text-shadow: none;
      font-size: 48px;
      text-transform: uppercase;
      margin-left: 10px;
    }
    &:hover span, &:focus span, &.pressed span {
      color: #fff;
    }
    &:hover, &:focus {
      background: #101010;
    }
    &:hover .circle, &:focus .circle {
      background: #E1A100;
    }
    &:not(:disabled) {
      &:active, &.pressed {
        background: #769B00;
        background: -moz-linear-gradient(top, #96C300 0%, #769B00 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #96C300), color-stop(100%, #769B00));
        background: -webkit-linear-gradient(top, #96C300 0%, #769B00 100%);
        background: -o-linear-gradient(top, #96C300 0%, #769B00 100%);
        background: -ms-linear-gradient(top, #96C300 0%, #769B00 100%);
        background: linear-gradient(to bottom, #96C300 0%, #769B00 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96C300', endColorstr='#769B00', GradientType=0);
      }
    }
    &:active .circle, &.pressed .circle {
      background: #29282D;
    }
    &:not(:disabled) {
      &:active .fa-angle-double-right:before, &.pressed .fa-angle-double-right:before {
        content: "\f00c";
        font-size: 55px;
      }
    }
  }
}

/* hover */

/* focus & active */

body.kiosk {
  #assigned-devices-wrapper {
    display: none;
  }
  #assigned-devices {
    width: 660px;
    max-width: 100%;
    margin: 40px auto 0;
    max-height: 80px;
    overflow: hidden;
    position: relative;
    -webkit-transition: max-height 1s ease;
    -moz-transition: max-height 1s ease;
    -ms-transition: max-height 1s ease;
    -o-transition: max-height 1s ease;
    transition: max-height 1s ease;
  }
  #toggle-history {
    width: 600px;
    max-width: 100%;
    margin: 10px auto;
    display: block;
    text-align: center;
    border-top: 2px solid #505356;
    span {
      background: #505356;
      display: inline-block;
      padding: 10px 20px;
      color: #3A3C41;
      color: #aaa;
      text-transform: uppercase;
      font-size: 12px;
      border-radius: 0 0 3px 3px;
    }
  }
  #assigned-devices {
    &.expand {
      max-height: 1000vh;
    }
    .assigned-device {
      padding: 10px 30px;
      height: 80px;
      background: #505356;
      border-radius: 70px;
      margin-bottom: 10px;
      .name {
        color: #aaa;
        font-size: 20px;
        line-height: 1.4;
      }
      .location {
        color: #eee;
        font-size: 24px;
        line-height: 1;
      }
    }
  }
  .select {
    margin-bottom: 10px;
    display: block;
    width: 100% !important;
  }
  .reveal-modal .modal-body {
    padding: 20px !important;
  }
}

.kiosk {
  #fullscreen-toggle, #kiosk-options {
    font-size: 14px;
    display: block;
    width: 100px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #000;
    background: rgba(0, 0, 0, 0.25);
    padding: 0 10px;
    border-radius: 3px;
    color: #888;
    border: none;
    text-shadow: none;
    outline: none;
    margin: 0;
    height: 32px;
    line-height: 30px;
  }
  #kiosk-logout {
    font-size: 14px;
    display: block;
    width: 100px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #000;
    background: rgba(0, 0, 0, 0.25);
    padding: 0 10px;
    border-radius: 3px;
    color: #888;
    border: none;
    text-shadow: none;
    outline: none;
    margin: 0;
    height: 32px;
    line-height: 30px;
    font-size: 1rem;
    width: 35px;
    left: 165px;
    padding: 0 10px;
  }
  #kiosk-options {
    font-size: 1rem;
    width: 35px;
    left: 120px;
    padding: 0 10px;
  }
  #fullscreen-toggle:hover, #kiosk-options:hover, #kiosk-logout:hover {
    background-color: #000;
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  .kiosk {
    #change-config {
      font: normal 20px/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
      display: block;
      color: #aaa;
      text-shadow: 0px 1px 0 #000;
      max-width: 100%;
      width: 640px;
      height: 54px;
      margin: 10px auto 40px;
      background: #252525;
      padding: 12px 10px 12px 55px;
      position: relative;
      border-radius: 40px;
      border: none;
      float: none;
    }
    #kiosk-submit {
      background: #252525;
      border: none;
      height: 90px;
      margin: 0px 2%;
      display: block;
      width: 96%;
      padding: 5px 40px 5px 100px;
      text-align: center;
      transition: none;
      img {
        width: 180px;
        display: block;
        margin: auto;
      }
      span {
        color: #aaa;
        text-shadow: none;
        font-size: 30px;
        text-transform: uppercase;
        margin-left: 0px;
      }
    }
    #change-config {
      font: normal 20px/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
      display: block;
      color: #aaa;
      text-shadow: 0px 1px 0 #000;
      max-width: 100%;
      width: 100%;
      min-height: 54px;
      height: auto;
      margin: 10px 0 40px;
      padding: 12px 10px 12px 55px;
      position: relative;
      border-radius: 40px;
      .fa-stack {
        font-size: 25px;
        display: block;
        position: absolute;
        left: 4px;
        top: 50%;
        margin-top: -25px;
      }
    }
  }
  body.kiosk #assigned-devices {
    max-width: 96%;
    margin-left: 2%;
    margin-right: 2%;
  }
  .kiosk #officername-wrapper {
    width: 100%;
  }
  body.kiosk #kiosk-header:before {}
}
