﻿/* File: appSpecific/_login.scss */
// Todo: Move to respective app's scss

body.login:before {
  content: "";
  display: block;
  height: 10px;
  width: 100%;
  background: #2D2D2D url(/assetLibrary/images/header-decor.png) 0 0 repeat-x;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
body.login {
  background: #222 url(/assetLibrary/images/login-bg.png) 0 0 repeat;
  height: 100vh !important;
}
body.login .panel-top-title {
  border-color: #111 #111 #222 #111;
  background: #434345;
  color: #eee;
  text-shadow: 0 1px 0 #333;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0px 6px 13px inset;
  -moz-box-shadow: rgba(255, 255, 255, 0.1) 0px 6px 13px inset;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 6px 13px inset;
}
body.login .panel{
  border-color: #111;
  background: #505050;
}
body.login .main-section {
  padding-top: 60px;
  height: 100vh;
  background: transparent;
  padding-top: 5vh;
}

body.login .logo {
  margin: 0px auto 40px;
  display: block;
  width: 236px;
  height: 94px;
}

body.login .panel label {
  margin-bottom: 5px;
}
body.login .panel label,
body.login .panel label .fa {
  color: #ccc;
  font-size: 1em;
  text-shadow: 0 1px 0 #111;
}
label.small {
  color: #999;
  font-size: .75em;
  line-height: 1.25;
  font-style: italic;
  margin: 0;
}
input + label.small {
  margin-top: -0.9rem;
}
body.login input[type=text],
body.login input[type=password]{
  border-radius: 3px;
  border-color: #202020;
  background: #434345;
  color: #fff;
  margin-bottom: 10px;
}
body.login #login-wrapper {
  width: 360px;
  max-width: 100%;
  margin: 20px auto !important;
  box-shadow: 0px 3px 15px 5px rgba(0, 0, 0, 0.25);
  color: #aaa;
}
.login form {
  border-top: none;
  padding: 10px;
  border-radius: 0 0 3px 3px;
}
body.login #login-wrapper .button {
  display: block;
  width: 100%;
  margin: 15px 0 0;
  border-radius: 3px;
  border-color: #333 !important;
}
