﻿.flex .footnote {
    flex-basis: 35px;
    flex-grow: 0;
    font-size: 12px;
    line-height: 35px;
}

.officerEvents h1,
.eventCategory h1 {
    font-size: 24px;
    margin-top: 25px;
}


// Header/Filters

#content-header.dash-content-header {
    left: 0px;
    height: 60px !important;

    .filter {
        position: absolute;
        left: 15px;
        right: 15px;
        top: 0;
        bottom: 0;

        & > div {
            height: 100%;
        }

        & > .row {
            align-self: flex-start;
            height: 50px;
        }

        a {
            font-size: 13px;
            font-weight: $font-weight-regular;
        }

        & > select {
            width: 185px;
            border-color: $color-line;
        }

        .filterLabel {
            font-size: 13px;
            margin-left: 0;
            font-weight: $font-weight-bold;
            line-height: 18px;

            a {
                margin-left: 10px;
            }
        }

        .time-filter {
            flex: 0 0 auto;
            margin-right: 30px;
        }

        .chosen-container {
            width: inherit !important;
            margin: 0 5px 0 0;
            display: inherit;


            &.chosen-container-multi .chosen-choices li {
                width: auto !important;
            }

            &.chosen-container-active {  // search box is visible
                .chosen-drop {
                    left: auto !important;
                }

                ul.chosen-choices li.search-field {
                    width: 150px !important;

                    &:after {
                        content: '';
                    }

                    input[type="text"] {
                        color: $color-input !important;
                        background: none;
                        border: 1px solid $color-input-border !important;
                        box-shadow: none;
                        border-radius: 0;
                        width: 150px !important;
                    }
                }
            }

            ul.chosen-choices {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                background: none;
                border: none;
                box-shadow: none;
                padding-bottom: 0;
                width: auto !important;

                li.search-field {
                    position: relative;
                    margin: 0;
                    width: 25px !important;

                    &:after {
                        content: $icon-add;
                        font-family: wg-icons;
                        font-size: 18px;
                        color: $color-text;
                        position: absolute;
                        margin-left: 2px;
                        top: 1px;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }

                & li:first-child.search-field { // li.search-field appears directly after ul.chosen-choices, meaning no li.search-choices are present
                    width: auto !important;

                    &:before {  // default tag if no choices
                        width: auto !important;
                        position: absolute;
                        margin: 4px 5px 0 0;
                        padding: 3px 7px 3px 7px;
                        white-space: nowrap;
                        border: none;
                        @include radius($radius);
                        color: #EEEFF2;
                        font-size: 13px;
                        font-weight: 700;
                        box-shadow: none;
                        background-image: none;
                        text-transform: uppercase;
                        height: 22px;
                        line-height: 16px;
                        background-color: $color-blue;
                    }
                }
            
                li.search-choice {
                    white-space: nowrap;
                    border: none;
                    @include radius($radius);
                    color: $color-text-emphasis-alt;
                    font-weight: $font-weight-bold;
                    box-shadow: none;
                    background-image: none;
                    text-transform: uppercase;
                    margin: 0 5px 0 0;
                    padding: 3px 20px 3px 7px;
                    height: 22px;
                    line-height: 16px;

                    span {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: block;
                    }

                    .search-choice-close {
                        background: none;
                        color: rgba($color-text-emphasis-alt, .5);
                        top: 3px;
                        margin-top: auto;

                        &:before {
                            content: $icon-close;
                            font-family: 'wg-icons';
                        }
                        &:hover {
                            color: $color-text-emphasis-alt;
                        }
                    }
                }
            }

            .chosen-drop {
                right: 0;
                width: 150px !important;
            }
        }

        .available-categories {
            flex: 0 0 auto;
            padding-top: 6px;

            .chosen-container-active ul.chosen-choices li:first-child.search-field input[type="text"] {
                margin-left: 125px;  // add margin to input field if no choices
            }

            .chosen-container ul.chosen-choices {
                li:first-child.search-field {
                    input[type="text"] {
                        width: 150px !important;  // 25px more than margin offset, to allow for "+"
                    }

                    &:before {  // default tag if no choices
                        content: 'ALL CATEGORIES';
                        background-color: $color-tag-bkg;
                    }
                    &:after {
                        margin-left: 125px;
                    }
                }
            }
        }

        .available-officers {
            flex: 0 0 auto;
            padding-top: 6px;
            padding-right: 10px;

            .chosen-container-active ul.chosen-choices li:first-child.search-field input[type="text"] {
                    margin-left: 107px;  // add margin to input field if no choices
            }

            .chosen-container ul.chosen-choices {
                li:first-child.search-field {  // If no choices
                    input[type="text"] {
                        width: 132px !important;  // 25px more than margin offset, to allow for "+"
                    }
                    
                    &:before {
                        content: 'ALL OFFICERS';
                        background-color: $color-tag-bkg;
                    }
                    &:after {
                        margin-left: 107px;
                    }
                }
            }
        }
    }

    .chosen-container ul.chosen-choices li.search-choice {
        background-color: $color-tag-bkg;
        color: $color-tag;
    }


    // Color filter tags based on header subclass view

    &.filter-categories {
        .available-categories .chosen-container ul.chosen-choices {
            @for $i from 1 through 3 {
                li.search-choice:nth-child(#{$i}) {
                    background-color: nth($color-chart-plot, $i);
                }
            }

            li:first-child.search-field:before {  // Default "no choices" tag
                background-color: nth($color-chart-plot, 1);
            }
        }
    }
 
    &.filter-officers {
        .available-officers .chosen-container ul.chosen-choices {
            @for $i from 1 through 3 {
                li.search-choice:nth-child(#{$i}) {
                    background-color: nth($color-chart-plot, $i + 3);
                }
            }

            li:first-child.search-field:before {  // Default "no choices" tag
                background-color: nth($color-chart-plot, 4);
            }
        }
    }
}


// Sidebar

#sidebar.dash-sidebar{
    color: $color-text-emphasis-alt;
    font-size: 11px;
    top: 60px;

    h2 {
        font-size: 18px;
        font-weight: $font-weight-regular;
        text-transform: inherit !important;
        line-height: 18px;
        border-bottom: 1px solid $color-sidebar-border;
        margin: 0 15px;
        padding-left: 0;
        color: $color-text-emphasis-alt;
    }

    .activity-row {
        font-weight: $font-weight-regular;
        margin: 5px 15px;
        border-bottom: 1px solid $color-sidebar-border;
        padding-bottom: 5px;

        div:first-child {
            margin: 5px 0 0;
        }

        span {
            flex: 1 1 auto;
            color: $color-text-alt;
            font-size: 13px;

            &:nth-child(2),
            &:nth-child(2) span {
                font-size: 22px;
                font-weight: $font-weight-medium;
                white-space: nowrap;
                text-align: right;
                padding-left: 5px;
            }
        }

        .activity-description {
            font-weight: $font-weight-regular;
            padding-left: 15px;
            font-size: 13px;
            line-height: 20px;

            span {
                color: rgba($color-text2-alt, .8);
            }

            span:nth-child(2),
            span:nth-child(2) span { 
                font-size: 16px;
                font-weight: $font-weight-medium;
                text-align: right;
                padding-left: 5px;
            }
        }
    }
}


// Map Page Chart Blocks

#content-wrapper.dash-content-wrapper {
    top: 60px;
    padding: 0;

    .dash-content {
        flex: 0 1 auto;
        z-index: 4;
        padding: 20px 0 5px 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: stretch;
        align-items: stretch;

        h1 {
            font-size: 24px;
        }

        .section-main {
            display: flex;
            width: 280px;
            z-index: 4;
            padding: 15px 20px;
	        box-sizing: border-box;
            height: auto;
            min-height: 100px;

            &:first-child {
                margin-top: 0;
            }

            h2 {
                line-height: 20px;
                position: absolute;
                top: 20px;
                left: 20px;
                right: 0;
                height: 20px;

                a {
                    font-size: 21px;

                    &:hover {
                        color: $color-link-hover;
                    }
                }
            }

            .chart {
                & > * {
                    position: absolute;
                    top: 40px;
                    bottom: 30px;
                    left: 0;
                    right: 0;
                }

                &:before {
                    top: 30px;
                }
                &:after {
                    bottom: 30px;
                }
            }
            
            .section-footer {
                position: absolute;
                bottom: 15px;
                left: 0;
                right: 20px;
            }
        }
    }

    .section-main {
        h2 a:hover {
            color: $color-link-hover;
        }

        .empty {
            margin: auto 0;
            color: $color-text2;
            text-align: center;
            width: 100%;
            align-self: center;
        }
    }

    .dash-map-container {
        z-index: 3;
        position: relative;

        #dash-map {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: $color-bkg !important;

            &:before {
                content: '';
                width: 30px;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: 4;
                @include background-horizontal(rgba($color-bkg, 1), rgba($color-bkg, 0));
            }
        }

        .dash-map-message {
            position: absolute;
            top: 13px;
            left: 20px;
            z-index: 3001;
            background: $color-bkg;
            padding-bottom: 5px;
            box-shadow: 0px -10px 20px 25px $color-bkg;

            h3 {
                font-size: 14px;
                font-weight: $font-weight-medium;
                margin: 0;
            }

            span {
                font-size: 17px;
                font-weight: $font-weight-bold;
            }

            div {
                font-size: 11px;
                font-weight: $font-weight-regular;
            }
        }
    }
}

.section-footer {
    font-weight: $font-weight-regular;
    font-size: 13px;
    text-align: right;

    span {
        font-weight: $font-weight-bold;
    }
}



//  Infographics

.infograph {
    text-align: center;

    .infograph-segments {
        margin-bottom: 10px;
        position: relative;

        & > div {
            overflow: hidden;
            @include radius($radius);

            span {
                color: $color-text-emphasis-alt;
                background-color: $color-tag-bkg;
            }
        }

        &:before {   // grouping "arch"
            content: ' ';
            position: absolute;
            border: 1px solid transparent;
            -moz-border-image: -moz-linear-gradient(left, rgba($color-line,1) 0%, rgba($color-line,0) 40%, rgba($color-line,0) 60%, rgba($color-line,1) 100%);
            -webkit-border-image: -webkit-linear-gradient(left, rgba($color-line,1) 0%, rgba($color-line,0) 40%, rgba($color-line,0) 60%, rgba($color-line,1) 100%);
            border-image: -ms-linear-gradient(left, rgba($color-line,1) 0%, rgba($color-line,0) 40%, rgba($color-line,0) 60%, rgba($color-line,1) 100%);
            border-image: linear-gradient(to right, rgba($color-line,1) 0%, rgba($color-line,0) 40%, rgba($color-line,0) 60%, rgba($color-line,1) 100%);
            border-image-slice: 1;
            border-bottom: none;
            left: 0;
            right: 0;
            height: 20px;
            border-radius: $radius;
            top: -33px;
        }
    }

    .infograph-data-large {
        font-size: 55px;
        line-height: 55px;
        color: $color-text-emphasis;
        font-weight: $font-weight-medium;
        padding-bottom: 5px;
    }

    .infograph-label {
        font-size: 11px;
        color: $color-text;
    }

    .infograph-label-large {
        font-size: 16px;
        line-height: 24px;
        color: $color-text;
    }
}


// Color infograph segments based on page view

.eventCategory .infograph .infograph-segments > div span {
    @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
            background-color: nth($color-chart-plot, $i);
        }
    }
}

.officerEvents .infograph .infograph-segments > div span {
    @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
            background-color: nth($color-chart-plot, $i + 3);
        }
    }
}


// Charts

.chart .barchart {
    &.chart-officer div .chart-plot .chart-segment {  // Officer chart -- Segments are colored for categories
        @for $i from 1 through 3 {
            &:nth-child(#{$i}) {
                background-color: nth($color-chart-plot, $i);
            }
        }
    }
}

.chart .barchart {
    &.chart-category div .chart-plot .chart-segment {  // Category chart -- Segments are colored for officers
        @for $i from 1 through 3 {
            &:nth-child(#{$i}) {
                background-color: nth($color-chart-plot, $i + 3);
            }
        }
    }
}
