﻿<!DOCTYPE html>
<html class="no-js">
<head>
    <title>WatchGuard: Evidence Library Web</title>
    <meta name="description" content="WatchGuard: Evidence Library Web">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="Copyright © 2016 WatchGuard Video. All rights reserved." />

    <link href="/assetLibrary/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/assetLibrary/images/favicon.ico" rel="icon" type="image/ico" />

    <link href="/assets/scss/app.css" rel="stylesheet" type="text/css" media="all" />

    <!--<script src="/scripts/modernizr-2.7.2.js"></script>-->
    <script src="/scripts/jquery-2.1.0.min.js"></script>
    <script src="/scripts/jquery-ui-1.10.4.min.js"></script>

    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>
    <script>
        $(document).ready(function() {
            // Hide modals and subpanels
            $('#sampleModal, #sampleSubpanel').hide();

            // Show modal button
            $('#showModal').click(function () {
                $('#sampleModal').show();
            });

            // Hide modal buttons
            $('#sampleModal button#closeModal, #sampleModal .modal-close').click(function () {
                $('#sampleModal, #sampleSubpanel').hide();
            });

            // Show subpanel button
            $('#showSubpanel').click(function () {
                $('#sampleSubpanel').show('slide', { direction: 'up' });
            });

            // Hide subpanel button
            $('#sampleSubpanel button.primary').click(function () {
                $('#sampleSubpanel').hide('slide', { direction: 'up' });
            });

            // Hide modal on mask click
            $('.modal-mask').click(function () {
                $('#sampleModal, #sampleSubpanel').hide();
            }).children().click(function(e) {
                e.stopPropagation();
            });
        });
    </script>

</head>
<body>

    <div id="applicationHost">

        <div class="main-section"> 

            <!-- Top Header and nav -->
            <header id="header">
                <nav class="tab-bar" data-topbar>
                    <!-- Mobile Search -->
                    <section class="left-small show-for-medium-down">
                        <a class="left-offcanvas-toggle" href="javascript:void(0);"><span class="icon-search"></span></a>
                    </section>
                    <!-- /Mobile Search -->

                    <!-- Header Logo -->
                    <section class="tab-bar-section middle">
                        <a href="javascript:void(0);"><img id="logo" src="/assetLibrary/images/WG_ELW_logo.png" width="118" height="47" /></a>
                    </section>
                    <!-- /Header Logo -->

                    <!-- Mobile Menu -->s
                    <section class="right-small show-for-medium-down">
                        <a class="right-offcanvas-toggle" href="javascript:void(0);"><span class="icon-menu"></span></a>
                    </section>
                    <!-- /Mobile Menu -->
                </nav>

                <!-- Top Nav -->
                <nav class="nav-bar menu-sidebar-offcanvas offcanvas-sidebar">
                    <section class="nav-bar-section clearfix">
                        <h3 class="show-for-medium-down">Main Menu</h3>
                        <ul class="right" id="joyride-main-nav">

                            <li><a href="/"><span>Events</span></a></li>

                            <li class="has-dropdown">
                                <ul id="admin-drop" class="dropdown f-dropdown dropdown-dark" data-dropdown-content="" data-bind="foreach: menu">
                                    <li data-bind="visible: isClaimValid, css: { active: isActive }">
                                        <a data-bind="attr: { href: hash }"><i class="icon-config"></i> Dropdown Item</a>
                                    </li>
                                </ul>
                                <a href="javascript:void(0);" data-options="is_hover:true" data-dropdown="admin-drop" aria-expanded="false">Dropdown</a>
                            </li>

                            <li class="user-account">
                                <a href="javascript:void(0);">
                                    <span class="icon-user"></span>username
                                </a>
                            </li>

                            <li class="user-logout">
                                <a href="/Account/LogOff" class="has-tip tip-bottom" title="Logout"><span class="icon-power"></span></a>
                            </li>
                        </ul>
                    </section>
                </nav>
                <!-- /Top Nav -->
            </header>

            <div class="page-host">

                <div id="aramid">

                    <div id="content-outer-wrapper">
 
                        <!-- Main page content -->
                        <div id="content-wrapper">
                            <div class="dash-content-docked">
                                <div class="flex flex-col">
                                    <div class="section-main flex">
                                        <h2>Header</h2>
                                        <div class="chart">
                                            <div class="chart-officer barchart">
                                                <p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p>
                                                <p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p>
                                                <p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p>
                                                <p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p>
                                            </div>
                                        </div>
                                        <div class="section-footer">Footer</div>
                                    </div>
                                    <div class="section-main flex">
                                        <h2>Header</h2>
                                        <div class="chart">
                                            <div class="chart-officer barchart">
                                                <p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p>
                                            </div>
                                        </div>
                                        <div class="section-footer">Footer</div>
                                    </div>
                                </div>
                                <!--<div class="section-main">
                                    <h2 class="section-header">
                                        Box 1
                                    </h2>
                                    <div>
                                        <div class="chart">
                                            <div class="chart-officer barchart">
                                                <p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p>
                                                <p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p>
                                                <p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p>
                                                <p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p><p>AAAAAAA</p>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#dashboard/officerEvents">Viewing <span>10</span> of <span>100</span> total officers</a>
                                </div>
                                <div class="section-main">
                                    <h2 class="section-header">
                                        Box 2
                                    </h2>
                                    <div>
                                        <div class="chart">
                                            <div class="chart-officer barchart">
                                                <p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p>
                                                <p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p>
                                                <p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p><p>BBBBBBB</p>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#dashboard/officerEvents">Viewing <span>10</span> of <span>100</span> total officers</a>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div> <!-- /Aramid -->
            </div>

            <footer>
                <div class="footer-left">
                    <p class="muted"><img src="/assetLibrary/images/wg_logo_small.png" width="143" height="28" style="width: 143px; height: 28px; padding-right: 10px;" />Copyright &copy; 2016 WatchGuard Video. All rights reserved. <a href="EvidenceLibraryUserGuide\default.htm" target="_blank">Need Help?</a></p><!--This href will be delivered via the installer-->
                </div>
                <div class="footer-center"></div>
                <div class="footer-right">
                    <p class="muted">Version: <span style="margin-right: 20px;" data-bind="text: versionNumber"></span>Build: <span data-bind="text: buildNumber"></span></p>
                </div>
            </footer>






        </div>
    </div>

    <!--<script src="/scripts/es5-shim.js"></script>
    <script src="/scripts/jquery-2.1.0.min.js"></script>
    <script src="/scripts/jquery-ui-1.10.4.min.js"></script>
    <script src="/scripts/jquery.validate.min.js"></script>
    <script src="/scripts/jquery.qtip.js"></script>
    <script src="/scripts/jquery.scrollTo.min.js"></script>
    <script src="/scripts/chosen.jquery.min.js"></script>
    <script src="/scripts/underscore-min.js"></script>
    <script src="/scripts/knockout-3.3.0.js"></script>
    <script src="/scripts/knockout.validation.js"></script>
    <script src="/scripts/knockout.viewmodel.2.0.3.js"></script>
    <script src="/scripts/rivets/rivets.bundled.min.js"></script>
    <script src="/scripts/toastr.min.js"></script>
    <script src="/scripts/moment.js"></script>
    <script src="/scripts/kendo.all.min.js"></script>
    <script src="/scripts/xsockets.latest.min.js"></script>

    <script src="/config.js"></script>
    <script src="/scripts/foundation/foundation.min.js"></script>
    <script>
        var require = {
            baseUrl: './app',

            paths: {
                jquery: '/scripts/jquery-2.1.0.min',
                jqueryui: '/scripts/jquery-ui-1.10.4.min',
                qtip: '/scripts/jquery.qtip',
                knockout: '/scripts/knockout-3.3.0',
                'knockout.validation': '/scripts/knockout.validation',
                'knockout.viewmodel': '/scripts/knockout.viewmodel.2.0.3',
                durandal: '/scripts/durandal',
                plugins: '/scripts/durandal/plugins',
                transitions: '/scripts/durandal/transitions',
                foundation: '/scripts/foundation',

                //plugins
                text: '/scripts/text'
            },

            shim: {
                jquery: {
                    exports: '$'
                },
                knockout: {
                    exports: 'ko'
                },
                underscore: {
                    exports: '_'
                }
            },

            deps: ['bootstrap']
        }
    </script>
    <script src="/scripts/require.js"></script>-->
</body>
</html>