﻿<!DOCTYPE html>
<html class="no-js">
<head>
    <title>WatchGuard: Evidence Library Web</title>
    <meta name="description" content="WatchGuard: Evidence Library Web">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="Copyright © 2016 WatchGuard Video. All rights reserved." />

    <link href="/assetLibrary/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/assetLibrary/images/favicon.ico" rel="icon" type="image/ico" />

    <link href="/assets/scss/app.css" rel="stylesheet" type="text/css" media="all" />

    <!--<script src="/scripts/modernizr-2.7.2.js"></script>-->
    <script src="/scripts/jquery-2.1.0.min.js"></script>
    <script src="/scripts/jquery-ui-1.10.4.min.js"></script>

    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>
    <script>
        $(document).ready(function() {
            // Hide modals and subpanels
            $('#sampleModal, #sampleSubpanel').hide();

            // Show modal button
            $('#showModal').click(function () {
                $('#sampleModal').show();
            });

            // Hide modal buttons
            $('#sampleModal button#closeModal, #sampleModal .modal-close').click(function () {
                $('#sampleModal, #sampleSubpanel').hide();
            });

            // Show subpanel button
            $('#showSubpanel').click(function () {
                $('#sampleSubpanel').show('slide', { direction: 'up' });
            });

            // Hide subpanel button
            $('#sampleSubpanel button.primary').click(function () {
                $('#sampleSubpanel').hide('slide', { direction: 'up' });
            });

            // Hide modal on mask click
            $('.modal-mask').click(function () {
                $('#sampleModal, #sampleSubpanel').hide();
            }).children().click(function(e) {
                e.stopPropagation();
            });
        });
    </script>

</head>
<body>

    <div id="applicationHost">

        <div class="main-section"> 

            <!-- Top Header and nav -->
            <header id="header">
                <nav class="tab-bar" data-topbar>
                    <!-- Mobile Search -->
                    <section class="left-small show-for-medium-down">
                        <a class="left-offcanvas-toggle" href="javascript:void(0);"><span class="icon-search"></span></a>
                    </section>
                    <!-- /Mobile Search -->

                    <!-- Header Logo -->
                    <section class="tab-bar-section middle">
                        <a href="javascript:void(0);"><img id="logo" src="/assetLibrary/images/WG_ELW_logo.png" width="118" height="47" /></a>
                    </section>
                    <!-- /Header Logo -->

                    <!-- Mobile Menu -->s
                    <section class="right-small show-for-medium-down">
                        <a class="right-offcanvas-toggle" href="javascript:void(0);"><span class="icon-menu"></span></a>
                    </section>
                    <!-- /Mobile Menu -->
                </nav>

                <!-- Top Nav -->
                <nav class="nav-bar">
                    <section class="nav-bar-section clearfix">
                        <ul class="right">

                            <li><a href="/"><span>Events</span></a></li>

                            <li class="has-dropdown">
                                <ul id="admin-drop" class="dropdown f-dropdown dropdown-dark" data-dropdown-content="" data-bind="foreach: menu">
                                    <li data-bind="visible: isClaimValid, css: { active: isActive }">
                                        <a data-bind="attr: { href: hash }"><i class="icon-config"></i> Dropdown Item</a>
                                    </li>
                                </ul>
                                <a href="javascript:void(0);" data-options="is_hover:true" data-dropdown="admin-drop" aria-expanded="false">Dropdown</a>
                            </li>

                            <li class="user-account">
                                <a href="javascript:void(0);">
                                    <span class="icon-user"></span>username
                                </a>
                            </li>

                            <li class="user-logout">
                                <a href="/Account/LogOff" class="has-tip tip-bottom" title="Logout"><span class="icon-power"></span></a>
                            </li>
                        </ul>
                    </section>
                </nav>
                <!-- /Top Nav -->
            </header>

            <div class="page-host">

                <div id="aramid">

                    <div id="content-outer-wrapper">


                        <!-- Sub Header -->
                        <div id="content-header">
                            <h1>
                                <span>Subtitle</span>
                                <span class="icon-config"></span>Page Title
                            </h1>
                            <div class="content-header right">Right content</div>
                        </div>
                        <!-- /Sub Header -->


                        <!-- Sidebar (optional) -->
                        <div id="sidebar" class="sidebar-nav">
                            <a data-bind="visible: isClaimValid, attr: { href: hash }, css: { selected: isActive, indent: settings.indent }">
                                <span data-bind="css: settings.icon"></span> <span data-bind="text: title"></span>
                            </a>
                        </div>


                        <!-- Main page content -->
                        <div id="content-wrapper">


                            <!-- Sections -->
                            <section class="section-main">
                                <h1>Level 1 (H1)</h1>
                                <p>Main box paragraph text</p>

                                <div class="section-secondary">
                                    <h2>Level 2 (H2)</h2>
                                    <p>Secondary box paragraph text</p>
                                </div>

                            </section>
                            <!-- /Sections -->


                                        <!-- UIkit only --><div style="height: 50px;"></div>
                                        <button id="showModal">Show Modal</button>
                                        <!-- UIkit only --><div style="height: 50px;"></div>


                            <!-- Checkbox -->
                            <label class="input-custom">
                                <input type="checkbox" data-bind="checked: " /><span>Checkbox Label</span>
                            </label>
                            <!-- /Checkbox-->
                            <!-- Radio -->
                            <label class="input-custom">
                                <input type="radio" name="radioGroup" value="value1" checked /><span>Radio 1 Label</span>
                            </label>
                            <!-- /Radio-->
                            <!-- Radio -->
                            <label class="input-custom">
                                <input type="radio" name="radioGroup" value="value2" /><span>Radio 2 Label</span>
                            </label>
                            <!-- /Radio-->


                            <!-- UIkit only --><div style="height: 50px;"></div>


                            <!-- Buttons -->
                            <div class="flex flex-pad">
                                <div>&nbsp;</div>
                                <div>Standard Size</div>
                                <div><kbd>.button-small</kbd></div>
                            </div>

                            <div class="flex flex-pad">
                                <div>Primary Action (Default)</div>
                                <div><button>Action</button></div>
                                <div><button class="button-small">Action</button></div>
                            </div>

                            <div class="flex flex-pad">
                                <div>Secondary Action<br /><kbd>.secondary</kbd></div>
                                <div><button class="secondary">Action</button></div>
                                <div><button class="secondary button-small">Action</button></div>
                            </div>
                            <!-- /Buttons -->


                            <!-- UIkit only --><div style="height: 50px;"></div>


                            <!-- Segmented Control, checkbox (multi-select) -->
                            <ul class="segmented-control">
                                <li>
                                    <input type="checkbox" value="1" name="option" id="option-1" checked>
                                    <label for="option-1">Option 1</label>
                                </li>
                                <li>
                                    <input type="checkbox" value="2" name="option" id="option-2">
                                    <label for="option-2">Option 2</label>
                                </li>
                                <li>
                                    <input type="checkbox" value="3" name="option" id="option-3">
                                    <label for="option-3">Option 3</label>
                                </li>
                            </ul>
                            <!-- / Segmented Control -->


                            <!-- UIkit only --><div style="height: 20px;"></div>


                            <!-- Segmented Control, radio (single-select) -->
                            <ul class="segmented-control">
                                <li>
                                    <input type="radio" value="1" name="option" id="option-1r" checked>
                                    <label for="option-1r">Option 1</label>
                                </li>
                                <li>
                                    <input type="radio" value="2" name="option" id="option-2r">
                                    <label for="option-2r">Option 2</label>
                                </li>
                                <li>
                                    <input type="radio" value="3" name="option" id="option-3r">
                                    <label for="option-3r">Option 3</label>
                                </li>
                            </ul>
                            <!-- / Segmented Control -->
 
                            
                            <!-- UIkit only --><div style="height: 50px;"></div>


                            <!-- Tabs -->
                            <ul class="tab-control">
                                <li>
                                    <input type="radio" id="overview" name="tabs" value="overview" checked="checked">
                                    <label for="overview">Overview</label>
                                </li>
                                <li>
                                    <input type="radio" id="details" name="tabs" value="details">
                                    <label for="details">Details</label>
                                </li>
                            </ul>
                            <!-- /Tabs -->
 
                            
                            <!-- UIkit only --><div style="height: 50px;"></div>

                            
                            <p>Additonal Resources: <a href="https://github.com/WatchGuard/UX-Design/wiki">GitHub Wiki</a>, <a href="http://qathnf.axshare.com/">UX Prototype</a></p>

                        </div>
                    </div>
                </div> <!-- /Aramid -->
            </div>

            <footer>
                <div class="footer-left">
                    <p class="muted"><img src="/assetLibrary/images/wg_logo_small.png" width="143" height="28" style="width: 143px; height: 28px; padding-right: 10px;" />Copyright &copy; 2016 WatchGuard Video. All rights reserved. <a href="EvidenceLibraryUserGuide\default.htm" target="_blank">Need Help?</a></p><!--This href will be delivered via the installer-->
                </div>
                <div class="footer-center"></div>
                <div class="footer-right">
                    <p class="muted">Version: <span style="margin-right: 20px;" data-bind="text: versionNumber"></span>Build: <span data-bind="text: buildNumber"></span></p>
                </div>
            </footer>




            <!-- Modal -->
            <div id="sampleModal" class="modal-aramid modal-large">

                <div class="modal-mask">
                    <div class="modal-content aramid">

                        <div class="modal-header">
                            <h1 data-bind="text: title">Edit Global Event Tag</h1>
                            <a class="icon-close modal-close"></a>
                        </div>

                        <div class="modal-body">

                            <!-- Modal body content goes here -->

                            <!-- Global Event Tag body content -->
                            <div class="flex flex-middle flex-gutter">
                                <label class="flex-2">Name</label>
                                <input class="flex-5" type="text" name="name">
                                <label class="flex-2">Event Tag Type</label>
                                <label class="input-custom">
                                    <input type="radio" name="tagType"><span>Drop-down List</span>
                                </label>
                                <label class="input-custom">
                                    <input type="radio" name="tagType"><span>Text Field</span>
                                </label>
                            </div>

                            <div class="flex flex-middle flex-gutter">
                                <label class="flex-2">Prompt</label>
                                <input class="flex-5" type="text" name="prompt">
                            </div>

                            <div class="flex flex-middle flex-gutter">
                                <div class="flex-2"></div>
                                <div class="flex-5 flex-center table-header">
                                     <span class="icon-4re"></span>
                                </div>
                                <div class="flex-5 flex-center table-header">
                                     <span class="icon-vista"></span>
                                </div>
                            </div>

                            <div class="flex flex-middle flex-gutter">
                                <div class="flex-2">Dismiss</div>
                                <div class="flex-5">
                                    <select>
                                        <option>Never (Required)</option>
                                        <option>After 15 Sec</option>
                                    </select>
                                </div>
                                <div class="flex-5">
                                    <select>
                                        <option>Never (Required)</option>
                                        <option>After 15 Sec</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Drop-down List options -->
                            <div class="flex flex-gutter">
                                <div class="flex-2">Answer Set</div>
                                <div class="flex flex-col">

                                    <!-- Answer Table -->
                                    <div class="flex column-header" style="padding: 10px;">
                                        <div class="flex flex-6">
                                            <div class="flex-10">Answer</div>
                                            <div class="flex-center">Enabled</div>
                                            <div class="flex-center">Default</div>
                                        </div>
                                        <div class="flex flex-6">
                                            <div class="flex-10 flex-center">Answer</div>
                                            <div class="flex-3 flex-center">Enabled</div>
                                        </div>
                                        <div class="flex column-header">
                                            <div>Critical</div>
                                            <div>Remove</div>
                                        </div>
                                    </div>

                                    <div class="flex">

                                        <!-- Answer row -->
                                        <div class="flex flex-middle">
                                            <div class="flex flex-6 column-header">
                                                <input class="flex-10" type="text" name="answer-4re">
                                                <label class="input-custom flex-center">
                                                    <input type="checkbox"><span></span>
                                                </label>
                                                <label class="input-custom flex-center">
                                                    <input type="radio" name="default"><span></span>
                                                </label>
                                            </div>
                                            <div class="flex flex-6 column-header">
                                                <input class="flex-10" type="text" name="answer-4re">
                                                <label class="input-custom flex-center">
                                                    <input type="checkbox"><span></span>
                                                </label>
                                            </div>
                                            <div class="flex">
                                                <label class="input-custom flex-center">
                                                    <input type="checkbox"><span></span>
                                                </label>
                                                <div class="icon-close-circle flex-center"></div>
                                            </div>
                                        </div>
                                        <!-- / Answer row -->

                                    </div>
                                    <!-- /Answer Table -->

                                </div>
                            </div>

                            <div class="flex flex-middle flex-gutter">
                                <div class="flex-2"></div>
                                <div>
                                    <span class="icon-add"></span>
                                </div>
                                <div class="flex-right">
                                    <button id="showSubpanel">Reorder Answers</button>
                                </div>
                            </div>

                            <!-- /Modal body content -->
                        </div>

                        <div class="modal-footer">
                            <div class="left">
                                <label class="input-custom">
                                    <input type="checkbox"><span>Enabled</span>
                                </label>
                            </div>
                            <div class="right">
                                <a class="icon-trash icon-header">&nbsp;</a>
                                <button class="button secondary">Cancel</button>
                                <button id="closeModal" class="button primary">Done</button>
                            </div>
                        </div>

                        <!-- Modal subpanel -->
                        <div id="sampleSubpanel" class="subpanel">
                            <div class="modal-header">
                                <h1 data-bind="text: title">Reorder Answers</h1>
                            </div>
                            <div class="modal-body">
                                Lists
                            </div>
                            <div class="modal-footer">
                                <button class="button secondary">Cancel</button>
                                <button class="button primary">OK</button>
                            </div>
                        </div>
                        <!-- /Modal subpanel -->

                    </div>
                </div>

            <!-- /Modal -->
            </div>

        </div>
    </div>

    <!--<script src="/scripts/es5-shim.js"></script>
    <script src="/scripts/jquery-2.1.0.min.js"></script>
    <script src="/scripts/jquery-ui-1.10.4.min.js"></script>
    <script src="/scripts/jquery.validate.min.js"></script>
    <script src="/scripts/jquery.qtip.js"></script>
    <script src="/scripts/jquery.scrollTo.min.js"></script>
    <script src="/scripts/chosen.jquery.min.js"></script>
    <script src="/scripts/underscore-min.js"></script>
    <script src="/scripts/knockout-3.3.0.js"></script>
    <script src="/scripts/knockout.validation.js"></script>
    <script src="/scripts/knockout.viewmodel.2.0.3.js"></script>
    <script src="/scripts/rivets/rivets.bundled.min.js"></script>
    <script src="/scripts/toastr.min.js"></script>
    <script src="/scripts/moment.js"></script>
    <script src="/scripts/kendo.all.min.js"></script>
    <script src="/scripts/xsockets.latest.min.js"></script>

    <script src="/config.js"></script>
    <script src="/scripts/foundation/foundation.min.js"></script>
    <script>
        var require = {
            baseUrl: './app',

            paths: {
                jquery: '/scripts/jquery-2.1.0.min',
                jqueryui: '/scripts/jquery-ui-1.10.4.min',
                qtip: '/scripts/jquery.qtip',
                knockout: '/scripts/knockout-3.3.0',
                'knockout.validation': '/scripts/knockout.validation',
                'knockout.viewmodel': '/scripts/knockout.viewmodel.2.0.3',
                durandal: '/scripts/durandal',
                plugins: '/scripts/durandal/plugins',
                transitions: '/scripts/durandal/transitions',
                foundation: '/scripts/foundation',

                //plugins
                text: '/scripts/text'
            },

            shim: {
                jquery: {
                    exports: '$'
                },
                knockout: {
                    exports: 'ko'
                },
                underscore: {
                    exports: '_'
                }
            },

            deps: ['bootstrap']
        }
    </script>
    <script src="/scripts/require.js"></script>-->
</body>
</html>