﻿/* File: themes/_aramid.scss */

// ARAMID THEME (2016)
// Jason Clemens, WatchGuard


// Context Variable Mapping

// Normal: standard theme (light)
// Alt: for dark spaces


$color-bkg: $grey75;
$color-bkg-alt: $grey15;
$color-bkg-subtle: $grey97;                             // Alternating table rows, modal header
$color-accent: $color-yellow;
$color-accent-alt: $color-yellow-alt;
$color-warning: $color-orange;
$color-alert: $color-red;

$color-shadow-light: rgba($grey15, .2);
$color-shadow-dark: $grey15;


// HEADER

$color-header-text: $grey85;
$color-header-bkg-start: $grey35;
$color-header-bkg-end: $grey25;

$color-header-text-hover: $grey95;
$color-header-bkg-start-hover: rgba($grey80, .2);
$color-header-bkg-end-hover: rgba($grey70, .2);

$color-header-text-selected: $grey15;
$color-header-bkg-start-selected: $grey94;
$color-header-bkg-end-selected: $grey85;
$color-header-shadow-selected: $grey15;

$color-header-icon: $grey50;

$color-h1: $grey25;
$color-h1-bkg: $grey85;
$color-h1-alt: $grey90;
$color-h1-alt-bkg: $color-bkg-alt;
$color-h2: $grey20;
$color-h2-alt: $grey94;
$color-h3: $grey15;
$color-h3-alt: $grey55;



// CONTENT AREAS

$color-bkg1: $grey95;
$color-bkg1-border: none;
$color-bkg1-shadow: $color-shadow-light;

$color-bkg2: $grey87;
$color-bkg2-border: none;

$color-row-start: $grey35;
$color-row-end: $grey25;
$color-row-shadow: $color-shadow-light;
$color-row-disabled: $grey85;

// sidebar  -- todo: make less usage specific
$color-sidebar-bkg: $grey30;
$color-sidebar-border: $grey35;
$color-sidebar-shadow: rgba($grey15, 0.2);
$color-sidebar-icon: $grey65;
$color-sidebar-hover: $grey25;
$color-sidebar-selected: $grey15;
$color-sidebar-selected-bkg: $grey75;
$color-sidebar-group: $grey70;
$color-sidebar-group-bkg: $grey25;
$color-sidebar-group-bkg-hover: $grey30;
$color-sidebar-disabled: $color-red-dk;


// TEXT

$color-text: $grey45;
$color-text-emphasis: $grey5;
$color-text2: $grey55;

    // alt
    $color-text-alt: $grey80;
    $color-text2-alt: $grey70;
    $color-text-emphasis-alt: $grey95;

$color-link: $color-blue;
$color-link-hover: $color-blue-lt;



// ICONS

$color-icon: $grey65;
$color-icon-emphasis: $grey70;
$color-icon-hover: $color-blue;
$color-icon-selected: $color-accent;

    // alt
    $color-icon-alt: $grey80;
    $color-icon-emphasis-alt: $grey95;
    $color-icon-hover-alt: $color-blue-lt;
    $color-icon-selected-alt: $color-accent;

$color-icon-button: $color-blue;



// MOUSE EVENTS

$color-selected: $color-accent;
$color-selected-ghost: rgba($color-selected, .2);
$color-hover: $color-blue;
$color-hover-ghost: rgba($color-hover, .2);

    // alt
    $color-selected-alt: $color-accent;
    $color-selected-ghost-alt: rgba($color-selected-alt, .2);
    $color-hover-alt: $color-blue-lt;
    $color-hover-ghost-alt: rgba($color-hover-alt, .2);



// BUTTONS

// primary
$color-button-text: $grey100;
$color-button-start: $color-blue;
$color-button-end: $color-blue-dk;
$color-button-start-hover: $color-blue-med;
$color-button-end-hover: $color-blue;
$color-button-start-selected: $color-yellow-alt;
$color-button-end-selected: $color-yellow;
$color-button-shadow: $color-shadow-light;
$color-button-start-disabled: rgba($grey80, .5);
$color-button-end-disabled: rgba($grey55, .5);


// secondary
$color-button-secondary: $color-blue;
$color-button-secondary-hover: $color-blue-lt;

// overlaid
$color-button-overlaid: $grey95;
$color-button-overlaid-bkg: rgba($grey95, .15);
$color-button-overlaid-hover: $grey95;
$color-button-overlaid-hover-border: $color-blue-lt;
$color-button-overlaid-selected: $grey15;
$color-button-overlaid-selected-bkg: rgba($color-accent, .8);

// segmented control / tabs
$color-button-segmented-start: $grey70;
$color-button-segmented-end: $grey60;
$color-button-segmented-start-hover: $grey75;
$color-button-segmented-end-hover: $grey65;
$color-tabs-bkg: $grey90;
$color-tabs-border: $grey85;


// slider
$color-slider-background: $grey80;
$color-slider-background-available: repeating-linear-gradient(-45deg, transparent, transparent 3px, rgba($grey80, .5) 3px, rgba($grey80, .5) 6px);
$color-slider-background-fixed: $color-green;
$color-slider-border: $grey50;


// MODALS

$color-modal: $grey55;
$color-modal-header-bkg: $grey97;
$color-modal-header: $grey15;
$color-modal-icon: $grey65;
$color-modal-bkg: $grey100;
$color-modal-accent: $grey94;
$color-modal-shadow: $grey20;
$color-modal-mask: rgba($grey20, 0.8);



// FORM ITEMS

$color-input: $grey15;
$color-input-bkg-hover: rgba($grey70, .12);
$color-input-border: $grey80;
$color-input-label: $grey55;

$color-dropdown: $grey85;
$color-dropdown-bkg: $grey35;
$color-dropdown-hover: $grey95;
$color-dropdown-border: $grey30;

$color-line: $grey65;
$color-line2: $grey75;

$color-tip: $grey35;
$color-tip-bkg: $grey85;

$color-cb: $grey65;
$color-cb-checked: $color-green;
$color-cb-label: $grey15;



// SCROLLBARS
$color-scroll-track: transparent;
$color-scroll-track-border: rgba($grey45, .5);
$color-scroll-track-hover: rgba($grey45, .3);
$color-scroll-track-border-hover: rgba($grey45, .5);

$color-scroll-thumb: rgba($grey55, .3);
$color-scroll-thumb-border: rgba($grey55, .4);
$color-scroll-thumb-hover: rgba($grey55, .8);
$color-scroll-thumb-border-hover: rgba($grey55, 1);

// DEFAULT TAG COLOR
$color-tag: $grey100;
$color-tag-bkg: $grey50;


// PAGE SPECIFIC

// PLAYBACK
$color-video-timeline-bkg: $grey25;

$volume-bg: $grey15;
$volume-border: $grey25;
$volume-rail: $grey25;
$volume-level: $color-yellow;

$color-timeline-tooltip: $grey85;
$color-timeline-tooltip-bg: $grey35;


// LEGEND COLOR PALETTE

$color-legend-a: $color-blue-med;
$color-legend-b: $color-brown;


// CHARTS
// Same colors as in highcharts theme "wgv"

$color-chart-plot: $color-blue-med $color-yellow $color-brown $color-purple $color-green $color-red;
$color-chart-label: $grey45;
$color-chart-plot-bkg: $grey85;
$color-chart-bkg-hover: $grey90;

// From Legacy

%light-gradient {
  @include linear-gradient(#f1f1f1, 0%, #d9d9d9, 100%);
  text-shadow: 0 1px 1px #fff;
  color: #555;
}

%med-gradient {
  @include linear-gradient(#6F757D, 0%, #454A50, 75%);
  border-color: #333;
  color: #eee;
  text-shadow: 0px 1px 0px #333;
}

%dark-gradient {
  @include linear-gradient(#393b3f, 0%, #2d2d2d, 100%);
  color: #999;
  text-shadow: 0px 1px 0px #000;
}

%gray-gradient {
  @include linear-gradient($grey35, 0%, $grey25, 100%);
  color: #F8FBFF;
  transition: none;
  text-shadow: 0 -1px 0px #000;
}


