/* File: theme/_palette.scss */

// ARAMID THEME (2016)
// Jason Clemens, WatchGuard


// PRIMARY COLORS

$color-yellow:      #e5a800;
$color-orange:      #df9100;
$color-brown:       #a85c00;


// SECONDARY COLORS

$color-yellow-alt:  #f6c309; //#F7CF1F;
$color-orange-alt:  #c47300;
$color-red:         #de1e21;
$color-blue:        #075fa6;


// SIBLINGS

$color-red-lt:      #ff665e;
$color-red-dk:      #ab1e1c;
$color-purple-dk:   #692177;
$color-purple:      #8d2c9f;
$color-purple-lt:   #b844cf;
$color-blue-dk:     #004d8c;
$color-blue-med:    #0579d9;
$color-blue-lt:     #058fff;
$color-green-dk:    #1f7e01;
$color-green:       #29a600;
$color-green-lt:    #32cc00;
$color-teal:        #147F7F;


// GREYS
$grey3:             #050607;
$grey5:             #080A0C;
$grey10:            #111519;
$grey15:            #1B1F26;
$grey17:            #1F242B;
$grey20:            #252B33;
$grey25:            #2F363F;
$grey30:            #3A424C;
$grey35:            #454D59;
$grey40:            #515A66;
$grey45:            #5D6672;
$grey50:            #6A737F;
$grey55:            #777F8C;
$grey60:            #848D99;
$grey65:            #929AA5;
$grey70:            #A0A8B2;
$grey75:            #AFB5BF;
$grey80:            #BEC4CC;
$grey85:            #CDD2D8;
$grey87:            #D4D8DD;
$grey90:            #DDE1E5;
$grey94:            #EAECEF;
$grey95:            #EEEFF2;
$grey97:            #F4F5F7;
$grey98:            #F8F8F9;
$grey100:           #FFFFFF;


// LEGACY COLORS

$wgv-dkblue : #285E8E;
$wgv-yellow : $color-yellow;
$wgv-ltblue : #3C89B6;
$success-color: #8CC33F;
$alert-color: #cc5555;
$color-light-grey: $grey94;
$color-text-light: $grey95;
