$icomoon-font-path: "fonts" !default;

$icon-ratf: "\e92b";
$icon-print: "\e8ad";
$icon-tag: "\f02b";
$icon-tags: "\f02c";
$icon-sliders: "\e92a";
$icon-question: "\f059";
$icon-copy: "\e14d";
$icon-cut: "\e91f";
$icon-move: "\e929";
$icon-storage: "\f0a0";
$icon-list: "\f03a";
$icon-2up: "\e925";
$icon-1up: "\e926";
$icon-no-sync: "\e927";
$icon-clipboard: "\e14f";
$icon-download: "\e2c7";
$icon-cloud-upload: "\f0ee";
$icon-upload: "\e2c6";
$icon-badge-config: "\e924";
$icon-resize: "\e923";
$icon-volume-off: "\f026";
$icon-badge: "\e920";
$icon-vista-device: "\e921";
$icon-actual-size: "\e922";
$icon-unlock-alt: "\f13e";
$icon-arrow-left: "\f041";
$icon-arrow-right: "\f03e";
$icon-key: "\f049";
$icon-zoom: "\f00e";
$icon-warning-alt: "\f06a";
$icon-scissors: "\e928";
$icon-chart: "\f201";
$icon-ellipsis-h: "\f141";
$icon-check: "\f00c";
$icon-calendar: "\e91e";
$icon-wrench: "\f0ad";
$icon-sun: "\e91c";
$icon-display: "\e91d";
$icon-expand: "\f065";
$icon-compress: "\f066";
$icon-ellipsis-v: "\f142";
$icon-volume-medium: "\e917";
$icon-volume-mute: "\e918";
$icon-4re: "\e91a";
$icon-vista: "\e91b";
$icon-spinner: "\e919";
$icon-minus: "\f068";
$icon-remove: "\f068";
$icon-police: "\e900";
$icon-body: "\e901";
$icon-briefcase: "\f0b1";
$icon-unlink: "\f127";
$icon-enlarge: "\e914";
$icon-camera: "\f030";
$icon-cc: "\f20a";
$icon-play: "\e902";
$icon-pause: "\e903";
$icon-stop: "\e904";
$icon-backward: "\e905";
$icon-forward: "\e906";
$icon-first: "\e907";
$icon-last: "\e908";
$icon-previous: "\e909";
$icon-next: "\e90a";
$icon-angle-left: "\f104";
$icon-angle-right: "\f105";
$icon-power: "\f011";
$icon-search: "\f002";
$icon-config: "\f013";
$icon-menu: "\e3c7";
$icon-reorder: "\e3c7";
$icon-video-camera: "\f03d";
$icon-import: "\e890";
$icon-export: "\e89e";
$icon-group: "\f247";
$icon-archive: "\e90b";
$icon-unarchive: "\e90c";
$icon-layers: "\e90d";
$icon-cube: "\f1b2";
$icon-cloud: "\e90e";
$icon-folder-open: "\e90f";
$icon-trash: "\f1f8";
$icon-plus: "\f067";
$icon-add: "\f067";
$icon-edit: "\f040";
$icon-link: "\e910";
$icon-clock: "\e192";
$icon-warning: "\f071";
$icon-lock: "\f023";
$icon-unlock: "\f09c";
$icon-info-circle: "\f05a";
$icon-caret-down: "\f0d7";
$icon-caret-up: "\f0d8";
$icon-backup: "\f0e2";
$icon-box: "\f096";
$icon-check-box: "\f14a";
$icon-check-box-alt: "\f046";
$icon-check-circle: "\f058";
$icon-circle: "\f1db";
$icon-circle-filled: "\f111";
$icon-circle-alt: "\f10c";
$icon-plus-circle: "\f055";
$icon-remove-circle: "\f056";
$icon-close-circle: "\f057";
$icon-close-circle-o: "\e911";
$icon-close: "\f00d";
$icon-bell: "\f0f3";
$icon-bell-slash: "\f1f6";
$icon-user: "\e912";
$icon-users: "\e913";
$icon-user-add: "\e915";
$icon-user-remove: "\e916";

