﻿<div id="content-outer-wrapper" class="aramid">
    <div id="content-header" class="dash-content-header filter-categories">
        <!-- ko compose: { model: 'dashboard/dashboard/viewmodels/filterControls', activationData: filterControlData } --><!-- /ko -->
    </div>

    <!-- ko compose: 'dashboard/sidebar/sidebar' --><!-- /ko -->

    <div id="content-wrapper" class="eventCategory">
        <h1>Event Categories</h1>
        <!--<div class="row collapse">
            <div class="column small-3">
            </div>
            <div class="column small-9">
                <ul class="tab-control">
                    <li>
                        <input type="checkbox" id="overview" data-bind="checked: !isViewingDetails, click: onOverviewClicked">
                        <label for="overview">Overview</label>
                    </li>
                    <li>
                        <input type="checkbox" id="details" data-bind="checked: isViewingDetails, click: onDetailsClicked">
                        <label for="details">Details</label>
                    </li>
                </ul>
            </div>
        </div>-->

        <!-- ko if: !isViewingDetails -->

        <div data-bind="compose: { model: 'dashboard/dashboard/viewModels/filteredStatistics', activationData: { activityTypeSummaries: recordingEventStatistics, showBreakdowns: isShowingActivitySummaryBreakdowns() } }"></div>

        <div class="flex flex-col section-main">
            <!--<div class="section-header">
                <h2 data-bind="text: currentTimeFrame">Last 30 Days</h2>
            </div>-->
            <div style="width: 100%">
                <h2>Events Recorded<span class="header-alt" data-bind="text: getReadableTimeFrameText()"></span></h2>
                <div id="categoryDailyGraph" style="height: 300px; margin: -50px auto 0"></div>
            </div>
        </div>
        <div class="flex flex-col section-main">
            <div style="width: 100%">
                <h2>Events Recorded<span class="header-alt"> Hour by hour</span></h2>
                <div id="hourlyGraph" style="height: 200px; margin: -50px auto 0"></div>
            </div>
        </div>
        <!-- /ko -->

        <!-- ko if: isViewingDetails -->
        <!-- ko compose: 'dashboard/eventDetails/eventDetails' --><!-- /ko -->
        <!-- /ko -->
    </div>
</div>