﻿<div class="flex flex-col">
    <div class="section-main">
        <h2>
            <a href="#dashboard/eventCategory">Categories</a>
        </h2>
        <!-- ko if: !hasCategoryChartEntries() -->
        <div class="empty">No categories for current selection.</div>
        <!-- /ko -->

        <!-- ko if: hasCategoryChartEntries() -->
            <div class="chart">
                <div class="chart-category barchart" data-bind="foreach: categoryChartEntries">
                    <div class="flex flex-middle" data-bind="click: $parent.categoryClicked">
                        <span class="chart-label flex-9" data-bind="text: label"></span>
                        <span class="flex-8">
                            <span class="chart-plot flex">
                                <!-- ko foreach: barChartData -->
                                <span class="chart-segment has-tip tip-top" data-bind="style: {flexBasis: width}, attr: { title: title }" data-tooltip></span>
                                <!-- /ko -->
                            </span>
                        </span>
                        <span class="chart-reference flex-3" data-bind="text: total"></span>
                    </div>
                </div>
            </div>

            <!-- ko if: showFooterMessage() -->
            <div class="section-footer">
                Viewing <span data-bind="text: totalEventsShown"></span> of <a href="#dashboard/eventCategory"><span data-bind="text: filteredCategoriesTotal"></span> total events</a>
            </div>
            <!-- /ko -->
        <!-- /ko -->
    </div>
    <p class="footnote">* Critical category</p>
</div>
