﻿<div class="flex infograph">
    <div class="flex-margin">
        <div class="infograph-label">Recorded Events</div>
        <div class="infograph-label-large">Uploaded</div>
        <div class="infograph-data-large" data-bind="text: statistics.getUploadedTotal()"></div>
        <!-- ko if: showUploadedBreakdown() -->
        <div class="infograph-segments">
            <div class="flex flex-center" data-bind="foreach: statistics.uploaded">
                <span data-bind="text: count, style: { flexGrow: count }, visible: count > 0"></span>
            </div>
        </div>
        <!-- /ko -->
    </div>
    <div class="flex-margin">
        <div class="infograph-label">Recorded Events</div>
        <div class="infograph-label-large">Played</div>
        <div class="infograph-data-large" data-bind="text: statistics.getPlayedTotal()"></div>
        <!-- ko if: showPlayedBreakdown() -->
        <div class="infograph-segments">
            <div class="flex flex-center" data-bind="foreach: statistics.played">
                <span data-bind="text: count, style: { flexGrow: count }, visible: count > 0"></span>
            </div>
        </div>
        <!-- /ko -->
    </div>
    <div class="flex-margin">
        <div class="infograph-label">Recorded Events</div>
        <div class="infograph-label-large">Exported</div>
        <div class="infograph-data-large" data-bind="text: statistics.getExportedTotal()"></div>
        <!-- ko if: showExportedBreakdown() -->
        <div class="infograph-segments">
            <div class="flex flex-center" data-bind="foreach: statistics.exported">
                <span data-bind="text: count, style: { flexGrow: count }, visible: count > 0"></span>
            </div>
        </div>
        <!-- /ko -->
    </div>
    <div>
        <div class="infograph-label">Recorded Events</div>
        <div class="infograph-label-large">Archived or Purged</div>
       <div class="infograph-data-large" data-bind="text: statistics.getArchivedPurgedTotal()"></div>
        <!-- ko if: showArchivedPurgedBreakdown() -->
        <div class="infograph-segments">
            <div class="flex flex-center" data-bind="foreach: statistics.archivedPurged">
                <span data-bind="text: count, style: { flexGrow: count }, visible: count > 0"></span>
            </div>
        </div>
        <!-- /ko -->
    </div>
</div>