﻿<div class="filter flex flex-middle">
    <select class="time-filter" data-bind="options: timeFrameOptions, optionsText: 'text', optionsValue: 'value', value: selectedTimeFrame, event: { change: timeFrameSelectionChanged }"></select>
    <div class="flex">
        <div class="available-officers">
            <div class="filterLabel">Officers <a href="#dashboard/officerEvents">Details</a></div>
            <select id="available-officers" name="available-officers" class="" multiple data-placeholder="All" data-bind="options: availableOfficers, optionsText: 'longFullName', optionsValue: 'id', selectedOptions: selectedOfficers"></select>
        </div>
        <div class="available-categories">
            <div class="filterLabel">Categories <a href="#dashboard/eventCategory" class="filter-link">Details</a></div>
            <select id="available-categories" name="available-categories" class="" multiple data-placeholder="&nbsp;" data-bind="options: availableCategories, optionsText: 'name', optionsValue: 'id', selectedOptions: selectedCategories"></select>
        </div>
    </div>
    <a href="/" class="flex-right" style="white-space: nowrap; flex: 0 1 80px">Map View</a>
</div>