﻿<section class="main-section row-offcanvas clearfix fix-header dashboard">
    <div data-bind="compose: { view: 'commonControls/controls/notification', model: 'commonControls/models/notification' }"></div>

    <header id="header">
        <div class="header-left">
            <!-- Add desired link for when user clicks on agency logo -->
            <a id="logo" href="/">
                <!-- Replace this file with custom agency logo (195px x 55px) -->
                <img src="/assetLibrary/images/customize/logo.png" width="195" height="55" style="width: 195px; height: 55px; padding-left: 5px;">
            </a>
            <div class="nav-name" data-bind="text: departmentName"></div>
        </div>
        <div class="header-right">
            <nav>
                <ul>
                    <li>
                        <a data-bind="attr: { href: elWebPath }" data-options="is_hover:true" data-dropdown="manage-drop" aria-expanded="false">Evidence Library</a>
                    </li>
                    <li>
                        <a data-bind="attr: { href: reportsPath }" data-options="is_hover:true" data-dropdown="manage-drop" aria-expanded="false">Reports</a>
                    </li>
                    <li class="user-account nohover">
                        <a href="javascript:void(0);">
                            <span class="icon-user"></span><span data-bind="text:userName"></span>
                        </a>
                    </li>
                    <!--<li class="user-logout">
                    <a href="/Account/LogOff" class="has-tip tip-bottom" title="Logout"><i class="icon-power"></i></a>
                </li>-->
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container page-host clearfix" data-bind="router: {cacheViews: false, transition: 'overlay' }"></div>
    
    <footer>
        <div class="footer-left">
            <p class="muted"><img src="/assetLibrary/images/wg_logo_small.png" width="143" height="28" style="width: 143px; height: 28px; padding-right: 10px;" />Copyright &copy; 2016 WatchGuard Video. All rights reserved. <a href="EvidenceLibraryUserGuide\default.htm" target="_blank">Need Help?</a></p><!--This href will be delivered via the installer-->
        </div>
        <div class="footer-center"></div>
        <div class="footer-right">
            <p class="muted">Version: <span style="margin-right: 20px;" data-bind="text: versionNumber"></span>Build: <span data-bind="text: buildNumber"></span></p>
        </div>
    </footer>

</section>