﻿<header id="header">
    <nav class="tab-bar" data-topbar>
        <img id="logo" src="/Assets/images/logo.png" />
    </nav>
</header><!-- end header #header. -->
<div class="clearfix" id="content-header">
    <div class="row">
        <div class="small-12 medium-12 large-12 columns">
            <h3 class=""></h3>
        </div><!-- end columns -->
    </div><!-- end row -->
</div><!-- end #content-header -->

<section id="main-section" class="clearfix error">
    <div class="row">
        <div class="small-12 medium-12 large-12 columns">
            <div id="error">
                <div id="error-code"></div><!-- end div#error-code -->
                <div id="error-title"></div><!-- end div#error-title -->
                <div id="error-sub-title">Looks like you've taken a wrong turn or something went awry. Go to <a href="/Account/Login" id="" class="">Login?</a></div><!-- end div#error-title -->

            </div><!-- end div#error -->
        </div><!-- end columns -->
    </div><!-- end row -->
</section><!-- end main section -->