﻿/* File: layout/_footer.scss */

body.login footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

footer {
    background: #000000;
    color: #fff;
    text-align: left;
    height: 35px;
    margin: 0;
    z-index: 50;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;

    div.footer-left,
    div.footer-center,
    div.footer-right {
        flex: 1 0 auto;
    }

    div.footer-left img {
        margin: 0 20px;
    }

    div.footer-right {
        text-align: right;
        padding-right: 20px;
    }

    p, a {
        height: 100%;
        font-size: 12px;
        font-weight: $font-weight-medium;
        margin: 0;
        color: $color-text;

        span {
            font-weight: $font-weight-bold;
            color: $color-text2;
        }
    }
}