﻿/* File: layout/_header.scss */

#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    @include linear-gradient($color-header-bkg-start, 0%, $color-header-bkg-end, 100%);
    height: $header-height + 10;
    display: flex;
    padding-top: 10px;
    align-items: center;
    z-index: 1000;

    &:before {  // main header background image
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 500px;
        background: transparent url('/assetLibrary/images/header/background-left.png') no-repeat left bottom;
        background-size: 500px $header-height;
    }

    &:after {  // top stripe
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 10px;
        background: #000 url('/assetLibrary/images/header-decor.png') 0 0 repeat-x;
    }

    .header-left{
        height: $header-height;
        position: relative;
        flex: 1 1 auto;
        align-items: center;
        line-height: normal;
        color: $color-header-text;
        display: flex;

        #logo, img#logo {
            max-height: 100%;
            overflow: hidden;
            align-items: center;
            margin: 0 10px;

            img {
                height: auto;
                width: auto;
                margin: 0px;
                max-width: 198px;
                max-height: 55px;
            }
        }

        .nav-name {
            margin-left: 15px;
            font-size: 20px;
        }

    }

    .header-right {
        height: $header-height;
        background: transparent url('/assetLibrary/images/header/background-right.png') no-repeat right top;
        background-size: 394px $header-height;
        min-width: 394px;
        display: flex;
        justify-content: flex-end;


        // Top Nav

        nav {
            z-index: 1999; 

            ul {  // All containers
	            padding: 0;
	            margin: 0;
	            list-style: none;
	            position: relative;
                display: flex;
                align-items: center;

                > li {  // Top item
                    margin: 0px;
                    background: transparent;
                    flex: 1 0 auto;
                    white-space: nowrap;
                    transition: all .3s;

                    > a {
                        padding: 0 20px;
	                    display: block;
                        color: $color-header-text;
                        font-size: 19px;
                        font-weight: $font-weight-light;
	                    line-height: $header-height;
	                    text-decoration: none;
                        text-transform: none;
                        letter-spacing: -.02em;
	                    line-height: $header-height;

                        *[class^="icon-"] {
                            color: $color-sidebar-icon;
                            font-size: 20px;
                        }
                    }

                    &:not(.active):hover {  // Top item hover
                        background: $color-header-bkg-start-hover;
                        transition: none;
                    }

                    &.nohover:hover {
                        background: transparent;
                        cursor: default;
                    }

                    &.active > a {  // Selected Top item
                        @include background-gradient($color-header-bkg-start-selected, $color-header-bkg-end-selected);
                        color: $color-header-text-selected;
                        border: none;
                        font-weight: $font-weight-regular;
                    }

                    ul {  // Dropdown
	                    display: block;
	                    opacity: 0;
                        pointer-events: none;
	                    position: absolute; 
	                    top: $header-height - 1;
                        color: $color-dropdown;
                        background: $color-dropdown-bkg;
                        width: auto;
                        max-width: 400px;
                        overflow: hidden;
                        @include multi-radius(0, 0, $radius, $radius);
                        @include box-shadow(0px, 4px, 8px, $color-button-shadow);
                        transition: opacity .5s;

                        > li {
	                        display: flex;
	                        position: relative;
                            height: 40px;
                            border-bottom: 1px solid $color-dropdown-border;

                            &:not(.active):hover {  // Dropdown item hover
                                background: $color-sidebar-hover;
                            }

                            &.active > a {  // Selected dropdown item
                                @include background-gradient($color-header-bkg-start-selected, $color-header-bkg-end-selected);
                                color: $color-header-text-selected;
                                border: none;
                                font-weight: $font-weight-regular;
                            }

                            a {
                                cursor: pointer;
                                color: $color-text-emphasis-alt;
                                font-weight: $font-weight-medium;
                                font-size: 14px;
                                padding: 0 10px;
                                display: flex;
                                align-items: center;
                                box-sizing: content-box;

                                i[class^="icon-"] {
                                    color: $color-sidebar-icon;
                                    font-size: 20px;
                                    left: 10px;
                                    width: 26px;
                                    text-align: center;
                                    margin-right: 10px;
                                }

                                span {
                                    line-height: normal;
                                }
                            }
                        }
                    }

                    &:hover ul {
                        opacity: 1;
                        pointer-events: initial;
                        transition: none;
                    }

                    // Dropdown indicator
                    > a:after { 
                        content: $icon-caret-down;
                        font-family: wg-icons;
                        margin-left: 8px;
                        color: $color-header-icon;
                    }

                    > a:only-child:after { content: ''; }


                    &.user-account {
                        a {
                            font-size: 14px;
                        }

                        span.icon-user {
                            margin-right: 8px;
                            font-size: 18px;
                            opacity: .5;
                        }
                    }

                    &.user-logout {
                        span.icon-power {
                            font-size: 18px;
                        }
                    }
                }
	        }
        }
    }

    /*// Mobile Responsive View
    @media screen and (max-width: $mobile-maxwidth){
        .nav-bar {
            width: 250px !important;
            right: -250px;
            background-image: none;

            ul > li {
                flex: 0 0 100%;
            }
        }
        
        .tab-bar {
            min-height: 0;
            padding-top: 0;

            .tab-bar-section {
                padding: 0 10px;

                &.middle {
                    left: 40px;
                }
            }

            .left-small,
            .right-small {
                text-align: center;

                a {
                    color: $color-header-text;
                    font-size: 24px;
                }
            }
        }
    }*/
}
