﻿@media screen and (max-width: $mobile-maxwidth) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        transition: all .25s ease-out;
        float: none;
        overflow-x: hidden;
        max-height: 100vh;

        .offcanvas-sidebar {
            position: absolute !important;
            top: 0 !important;
            margin: 0;
            min-height: 100vh;
            background: #303030;
        }

        .menu-sidebar-offcanvas {
            width: 250px !important;
            right: -250px;
        }

        .search-sidebar-offcanvas {
            top:  -60px !important;
            left: -225px;
            width: 225px !important;
        }

        .wide-sidebar-oncanvas {
            top:  -60px !important;
            left: -300px;
            width: 300px !important;
        }

        &.search-active #content-outer-wrapper {
            left: 225px;
            overflow: visible;

            &.wide-sidebar {
                left: 300px;
            }
        }

        &.menu-active {
            right: 250px;
            overflow: visible;
        }
    }
}