﻿/* File: layout/_content.scss */

// BASE PAGE STRUCTURE

#content-outer-wrapper {
    @include clearfix;
    background: $color-bkg-alt;
    @include css3-prefix('transition','all .25s ease-out');
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#content-wrapper {
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    -webkit-box-shadow: -2px 0 5px 1px rgba(0,0,0,.45);
    @include css3-prefix('box-shadow','-2px 0 5px 1px rgba(0,0,0,.45)');
    border-left: 1px solid #151515;
    margin-left: $sidebar-width-legacy;
    background: #999;
    @include clearfix;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: auto;
    max-width: none;

    .row {
        width: auto;
        max-width: none;
    }
}

.main-section {
    position: relative;
    @include clearfix;
    background: $color-bkg-alt;
    height: 100%;
    min-height: 100%;
    width: 100%;
}

#applicationHost {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    @include clearfix;
    overflow: hidden;
}

.page-host {
    position: absolute;
    top: 75px;
    right: 0;
    bottom: 35px;
    left: 0;
    @include clearfix;
    overflow: auto;
    @media print {
        position: static;
        top: 0;
        bottom: 0;
    }
}

.status-ok {
    color: $color-green;
}
.status-warning {
    color: $color-yellow;
}
.status-alert {
    color: $color-red;
}

.ui-sortable{
    padding-bottom:5px;
}

.ui-sortable-placeholder {
    background: none !important;
    border: 3px dashed $color-row-disabled;
    @include border-radius($radius);
    visibility: visible !important;
    @include css3-prefix('box-shadow','none !important');
    min-height: 40px;
}

.ui-sortable-helper {
    -ms-transform: scale(1.02,1.02);
    -webkit-transform: scale(1.02,1.02);
    transform: scale(1.02,1.02);
    opacity: .9;
    //margin-top: 0px;
}

.ui-state-highlight {
    @include border-radius($radius);
    border: 2px dashed $color-icon;
    margin-top: 20px;
    height: 80px;
    background: none !important;
}



.container > div {  // formerly #aramid container
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background-color: $color-bkg;
    color: $color-h1;
}

.row {
    max-width: none; //fighting legacy nonsense
}

.has-tip {
    color: #EAECEE;
}
    
//overrides jquery ui slider's disabled opacity which is set to .3
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled{
    opacity:1;
}



// CONTENT HEADER

#content-header {
    padding: 0 20px 0 20px;
    font-size: 18px;
    font-weight: $font-weight-regular;
    z-index: 15;
    margin: 0;
    line-height: 50px;
    color: $color-text;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50px !important;
    background: $color-h1-bkg;
    border: none;
    min-height: auto; // prevents legacy styling from messing this up
    max-width: none; // prevents legacy styling from messing this up
    @include box-shadow(0px, 2px, 6px, $color-bkg1-shadow);

    h1 {
        margin: 0 20px 0 0;
        display: inline-flex;
        align-items: center;
        width: auto;

        span:not([class^="icon-"]) {
            font-weight: $font-weight-regular;
            width: $sidebar-width;
            margin-right: 10px;
            font-size: 18px;
        }
    }

    select {
        margin-top: 0;
        margin-bottom: 0;
    }
}


// CONTENT WRAPPER

#content-wrapper {
    padding: 0 25px 25px;
    overflow: auto;
    position: absolute;
    margin: 0;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $color-bkg;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    @include clearfix;

    @media print {
        position: static;
        top: 0;
        padding: 0;
    }

    &.no-pad-right {
        padding-right: 0px;
    }

    &.no-pad-bottom {
        padding-bottom: 0px;
    }

    h2 {
        height: 40px;
        margin: 0 10px 0 0;
        display: block;

        & + label {  // for input next to section header
            margin-left: 20px;
            height: 40px;
        }
    }

    div#scroll-space {
        margin-bottom: 1000px;
    }

    .section-main {
        background-color: $color-bkg1;
        border: $color-bkg1-border;
        @include box-shadow(0px, 6px, 8px, $color-bkg1-shadow);
        padding: 25px;
        margin-top: 25px;
        width: 100%;
        @include border-radius($radius);
        font-size: 12.5px;
        position: relative;

        p {
            font-size: 12px;
            line-height: 16px;
            color: $color-text;
            /*margin: 0;*/
        }

        h2 {
            line-height: 21px;

            a {
                color: inherit;
            }
        }

        .icon-add {
            font-size: 28px;
            color: $grey65;
        }

        .section-disabled {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1000;
            margin: -20px;
            margin-left: -25px;
            opacity: .6;
            background-color: $color-bkg1;
            @include border-radius($radius);
        }

        .section-row {
            @extend .rounded-panel;
            margin-bottom: 10px;
            color: $color-text-alt;
            font-size: 14px;
            padding: 0;
            @include background-gradient($color-row-start, $color-row-end);
            @include box-shadow(0px, 6px, 8px, $color-row-shadow);

            > *:first-child {
                padding: 20px 0 20px 20px;
            }

            .section-row-title {
                font-size: 16px;
                font-weight: $font-weight-bold;
                color: $color-h2-alt;
            }

            .action-icons {
                display: flex;
                align-self: stretch;
                align-items: stretch;

                > [class^="icon-"] {
                    justify-content: center;
                    align-items: center;
                    min-width: 25px;
                    display: flex;
                }
            }

            p {
                color: $color-text2-alt;
            }

            .emphasis {
                color: $color-text-emphasis-alt;
            }

            &.section-row-disabled {
                background: $color-row-disabled;
                @include css3-prefix('box-shadow','none');
                color: $color-h3-alt;

                .section-row-title,
                .emphasis,
                p {
                    color: $color-h3-alt;
                }
            }

            .cloud-slider-infinite{
                margin-top: 37px;
            }
        }

        .section-row-header {
            background: none;
            box-shadow: none;
            height: auto;
            margin-bottom: 10px;
            color: $color-text2;
            font-size: 12px;
            padding: 0;

            > *:first-child {
                padding-left: 20px;
            }
        }


        div.section-secondary {
            @include border-radius($radius);
            margin-top: 20px;
            background-color: $color-bkg2;
            border: $color-bkg2-border;
            padding: 20px 25px;

            .section-disabled {
                background-color: $color-bkg2;
            }

            div.group {
                border-radius: 4px;
                margin-bottom: 10px;

                ul li {
                    display: inline;
                    list-style-type: none;
                    padding-right: 30px;
                    float: left;
                }
            }

            div .row:last-child div {
                label, input, select {  // Remove margin between last element and bottom of section
                    margin-bottom: 0;
                }
            }
        }


        // Section Column

        .section-row,
        .section-row-header {
            .section-column-outline {
                margin-left: 10px;
                align-self: stretch;
                position: relative;
                    
                &:before,
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: -10px;
                    width: 1px;
                }

                &:before {
                    left: 0;
                    border-left: 1px solid $color-line;
                }

                &:after {
                    right: 0;
                    border-right: 1px solid $color-line;
                }

                h2 {
                    color: $color-h1;
                    font-size: 19px;
                    font-weight: $font-weight-regular;
                    padding: 15px 20px 0 20px;
                    height: 40px;
                }
            }
        }

        .section-row-header:first-of-type .section-column-outline {
            &:before {
                width: 100%;
                border: 1px solid $color-line;
                border-bottom: none;
                @include multi-radius($radius, $radius, 0, 0);
                pointer-events: none;
            }

            &:after {
                display: none;
            }
        }

        .section-row:last-of-type .section-column-outline {
            &:before {
                width: 100%;
                border: 1px solid $color-line;
                border-top: none;
                @include multi-radius(0, 0, $radius, $radius);
                pointer-events: none;
            }

            &:after {
                display: none;
            }
        }



        ul.header {
            li {
                font-size: 12px;
                text-align:center;
                color: $color-text;
                height: 30px;
                line-height: 30px;
            }
        }

        ul li.small{
            font-size: 10px;
        }

    }

    /*.section-header {
        flex-basis: 100%;
        display: flex;
        align-items: center;

    }*/

    .center-content-wrapper {
        display: flex;
        position: relative; // for absolute positioned children
        flex: 1 1 auto;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: stretch;
    }

    .center-content {
        display: flex;
        position: relative; // for absolute positioned children
        flex: 1 1 auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: stretch;
        align-items: stretch;
    }
}


.content-columns {
    @include css3-prefix('column-gap','20px');
    @include css3-prefix('column-rule','1px solid 'rgba($color-text, .5));

    &.content-columns-2 { @include css3-prefix('columns','2 85px'); }
    &.content-columns-3 { @include css3-prefix('columns','3 85px'); }
}

.scrollable-container {
    border: 1px solid $color-input-border;
    position: relative;

    .scrollable {
        overflow-x: hidden;
        overflow-y: auto;
        padding: 10px 0;

        td:first-child {
            padding-left: 5px !important;
        }
    }
    ul.scrollable {
        list-style-type: none;
        
        li {
            padding: 5px 20px;
        }
    }

    &:before,
    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 10px;
        height: 10px;
        z-index: 10;
    }

    &:before {
        top: 0;
        @include background-gradient(rgba($color-bkg, 1), rgba($color-bkg, 0));
    }
    &:after {
        bottom: 0;
        @include background-gradient(rgba($color-bkg, 0), rgba($color-bkg, 1));
    }

    &.scroll-dark {
        &:before {
            @include background-gradient(rgba($color-h1-alt-bkg, 1), rgba($color-h1-alt-bkg, 0));
        }
        &:after {
            @include background-gradient(rgba($color-h1-alt-bkg, 0), rgba($color-h1-alt-bkg, 1));
        }
    }
}
.modal-body .scrollable-container,
.modal-sub .scrollable-container {
        &:before {
            @include background-gradient(rgba($color-modal-bkg, 1), rgba($color-modal-bkg, 0));
        }
        &:after {
            @include background-gradient(rgba($color-modal-bkg, 0), rgba($color-modal-bkg, 1));
        }
}

#sidebar,
.player {  // Uses ALT colors
    h1 {
        color: $color-h1-alt;
    }

    h2 {
        font-size: 18px;
        color: $color-h2-alt;
        font-weight: $font-weight-regular;
    }
        
    h3 {
        font-size: 11px;
        font-weight: $font-weight-regular;
        letter-spacing: .3em;
        color: $color-h3-alt;
        text-transform: uppercase;
    }
}

