﻿/* File helpers/_variables.scss */

// Height of the main header
// Does not include top "stripe" decoration
$header-height: 65px;

// Navigation sidebar width
// Located on left size of window
$sidebar-width: 210px;

// Drawer width and height
// Width of vertical drawer when expanded
// Height of horizontal drawer when expanded
$drawer-width: 210px;
$drawer-height: 115px;

// Universal radius
// Applied to buttons, background fields, any rounded-corner items
$radius: 4px;

// Video Player bar height
// Applied to video player, timeline bars, barcharts
$progress-bar-height: 8px;

// Max width for mobile view
// Width of window in pixels for transition from mobile to desktop views
// For desktop min-width, use $mobile-maxwidth + 1
//$mobile-maxwidth: 1024px;
$mobile-maxwidth: 0px;

// Modal sizes
// Width of modal-content classes
$modal-small: 500px;
$modal-medium: 675px;  // Default
$modal-large: 1100px;

// Default font size
$font-size: 14px;


// Legacy Variables
$sidebar-width-legacy: 225px;
$wide-sidebar: 300px;
