﻿<div id="content-outer-wrapper" class="aramid">
    <div id="content-header" class="dash-content-header filter-officers">
        <!-- ko compose: { model: 'dashboard/dashboard/viewmodels/filterControls', activationData: filterControlData } --><!-- /ko -->
    </div>

    <!-- ko compose: 'dashboard/sidebar/sidebar' --><!-- /ko -->

    <div id="content-wrapper" class="officerEvents">
        <h1>Officers</h1>
        <!--<div class="row collapse">
            <div class="column small-3">
            </div>
            <div class="column small-9">
                <ul class="tab-control">
                    <li>
                        <input type="checkbox" id="overview" data-bind="checked: !isViewingDetails, click: onOverviewClicked">
                        <label for="overview">Overview</label>
                    </li>
                    <li>
                        <input type="checkbox" id="details" data-bind="checked: isViewingDetails, click: onDetailsClicked">
                        <label for="details">Details</label>
                    </li>
                </ul>
            </div>
        </div>-->

        <!-- ko if: !isViewingDetails -->

        <div data-bind="compose: { model: 'dashboard/dashboard/viewModels/filteredStatistics', activationData: { activityTypeSummaries: activityTypeSummaries, showBreakdowns: isShowingActivitySummaryBreakdowns() } }"></div>

        <div class="flex">
            <div class="flex-14 flex-margin">
                <div class="section-main">
                    <h2>Events Recorded<span class="header-alt" data-bind="text: getReadableTimeFrameText()"></span></h2>
                    <div style="flex-basis: 100%">
                        <div id="dailyGraph" style="height: 300px; margin: -50px auto 0"></div>
                    </div>
                </div>
                <div class="section-main">
                    <div style="width: 100%">
                        <h2>Events Recorded<span class="header-alt"> Hour by hour</span></h2>
                        <div id="hourlyGraph" style="height: 200px; margin: -50px auto 0;"></div>
                    </div>
                </div>
            </div>
            <div>
                <!-- ko compose: { model: 'dashboard/dashboard/viewModels/customCategoryWidget', activationData: { chartEntries: categoryChartEntries, categoryTotal: filteredCategoriesTotal } } -->
                <!-- /ko -->
            </div>
        </div>
        <!-- /ko -->
        <!-- ko if: isViewingDetails -->
        <!-- ko compose: 'dashboard/eventDetails/eventDetails' --><!-- /ko -->
        <!-- /ko -->
    </div>
</div>