﻿<div id="sidebar" class="dash-sidebar">
    <!--<h2>Last 7 Days</h2>-->
    <h2 data-bind="text: getReadableTimeFrameText()"></h2>

    <div class="activity-row">
        <div class="flex">
            <span class="flex-middle">Uploaded Events</span>
            <span class="flex-right" data-bind="text: eventStats.getUploadedTotal()"></span>
        </div>
        <div class="flex activity-description">
            <span>Critical</span>
            <span class="flex-right" data-bind="text: eventStats.uploadedCritical"></span>
        </div>
        <div class="flex activity-description">
            <span>Non-Critical</span>
            <span class="flex-right" data-bind="text: eventStats.uploadedNonCritical"></span>
        </div>
        <div class="flex activity-description">
            <span>Unknown</span>
            <span class="flex-right" data-bind="text: eventStats.uploadedUnknown"></span>
        </div>
    </div>

    <div class="activity-row">
        <div class="flex">
            <span class="flex-middle">Uploaded Size</span>
            <span class="flex-right" data-bind="text: eventStats.uploadedSizeTotal"></span>
        </div>
        <div class="flex activity-description">
            <span>Critical</span>
            <span class="flex-right" data-bind="text: eventStats.uploadedSizeCritical"></span>
        </div>
        <div class="flex activity-description">
            <span>Non-Critical</span>
            <span class="flex-right" data-bind="text: eventStats.uploadedSizeNonCritical"></span>
        </div>
    </div>

    <div class="activity-row">
        <div class="flex">
            <span class="flex-middle">Uploaded Duration</span>
            <span class="flex-right"><span data-bind="text: eventStats.getDurationTotal()"></span> hrs</span>
        </div>
        <div class="flex activity-description">
            <span>Critical</span>
            <span class="flex-right"><span data-bind="text: eventStats.durationCritical"></span> hrs</span>
        </div>
        <div class="flex activity-description">
            <span>Non-Critical</span>
            <span class="flex-right"><span data-bind="text: eventStats.durationNonCritical"></span> hrs</span>
        </div>
    </div>

    <div class="activity-row">
        <div class="flex">
            <span class="flex-middle">Events Played</span>
            <span class="flex-right" data-bind="text: eventStats.getPlayedTotal()"></span>
        </div>
        <div class="flex activity-description">
            <span>Critical</span>
            <span class="flex-right" data-bind="text: eventStats.playedCritical"></span>
        </div>
        <div class="flex activity-description">
            <span>Non-Critical</span>
            <span class="flex-right" data-bind="text: eventStats.playedNonCritical"></span>
        </div>
    </div>

    <div class="activity-row">
        <div class="flex">
            <span class="flex-middle">Cases Created</span>
            <span class="flex-right" data-bind="text: eventStats.casesCreated"></span>
        </div>
    </div>


    <h2>Next 7 Days</h2>
    
    <div class="activity-row">
        <div class="flex">
            <span class="flex-middle">Upcoming Deletions</span>
            <span class="flex-right" data-bind="text: eventStats.getUpcomingDeletionsTotal()"></span>
        </div>
        <div class="flex activity-description">
            <span>Critical</span>
            <span class="flex-right" data-bind="text: eventStats.upcomingDeletionsCritical"></span>
        </div>
        <div class="flex activity-description">
            <span>Non-Critical</span>
            <span class="flex-right" data-bind="text: eventStats.upcomingDeletionsNonCritical"></span>
        </div>
    </div>

    <!--<div class="activity-row">
        <div class="flex">
            <span class="flex-middle">Shares</span>
            <span class="flex-right" data-bind="text: eventStats.shares"></span>
        </div>
    </div>-->
</div>