﻿/*
* Print styles.
* From FOUNDATION
*
* Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
* Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
*/

.print-only { display: none !important; }

@media print {
    * {
        background: transparent !important;
        box-shadow: none !important;
        color: #000 !important;
        text-shadow: none !important;
    }

    .hide-on-print { display: none !important; }
    .print-only { display: block !important; }
    .hide-for-print { display: none !important; }
    .show-for-print { display: inherit !important; }

    table.show-for-print { display: table !important; }
    thead.show-for-print { display: table-header-group !important; }
    tbody.show-for-print { display: table-row-group !important; }
    tr.show-for-print { display: table-row !important; }
    td.show-for-print { display: table-cell !important; }
    th.show-for-print { display: table-cell !important; }

    a,
    a:visited { text-decoration: underline;}
    a[href]:after { content: " (" attr(href) ")"; }

    abbr[title]:after { content: " (" attr(title) ")"; }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after { content: ""; }

    pre,
    blockquote {
        border: 1px solid #333;
        page-break-inside: avoid;
    }

    thead { display: table-header-group; }

    table tr td {
        border-collapse: collapse;
        border: solid 1px #efefef !important;
        padding: 10px !important;
        vertical-align: top;
        font-size: 11px !important;
        font-weight: normal !important;
        color: #333;
    }

    table thead td { 
        font-weight: bolder !important;
    }

    tr,
    img { page-break-inside: avoid; }

    img { max-width: 100% !important; }

    @page { margin: .5cm; }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 { page-break-after: avoid; }

    // Application-specific hiding for print

    header,
    #content-header,
    #sidebar,
    footer { 
        display: none !important;
    }

    .section-main {
        padding: 0 !important;
        margin: 0 !important;
    }
}

@page {
    margin: 12mm;
}

@media not print{
    .show-for-print { display: none !important; }
}

