﻿/* File: states/_validation.scss */

textarea.required,
input[type=text].required:not([readonly]),
.select.required .chosen-single {

    color: $color-warning !important;
    border-color: $color-warning !important;
    //background: rgba($color-warning, 0.05);
    //margin-bottom: 1rem;

  &[placeholder]{
    color: $color-alert;
  }
  &::-webkit-input-placeholder {
    color: $color-alert;
  }

  &:-moz-placeholder { /* Firefox 18- */
    color: $color-alert;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
    color: $color-alert;
  }

  &:-ms-input-placeholder {
    color: $color-alert;
  }
  + small.error {margin-top: -1rem;}
}
.selected .select.required .chosen-single,
.showing .select.required .chosen-single,
.delete .select.required .chosen-single {
  span {color: #fff;}
  color: #fff;
  border-color: #cc5555 !important;
  background: #cc8888;
}
.selected .select.required .chosen-single,
.showing .select.required .chosen-single {
  span {color: #fff;}
  color: #fff;
  border-color: #cc5555 !important;
  background: #cc8888;
}

label.required {
  color: $color-alert !important;
}

